﻿<html ng-app="draw2dApp">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="./lib/banner/gh-fork-ribbon.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="./lib/banner/gh-fork-ribbon.ie.css">
    <![endif]-->

    <link type="text/css" rel="stylesheet" href="./assets/stylesheets/dependencies.css" />
    <link type="text/css" rel="stylesheet" href="./assets/stylesheets/app.css" />

</head>

<body id="container"  ng-controller="EditorController">
<div class="github-fork-ribbon-wrapper right-bottom">
    <div class="github-fork-ribbon">
        <a href="https://github.com/freegroup/draw2d_js.app.starterkit_angularJS">Fork me on GitHub</a>
    </div>
</div>

   <div id="logo">Draw2D</div>
   <div id="version">6.1.2</div>
   <div id="toolbar" class="navbar-default">
      <button class="btn btn-lg btn-primary"                                             ng-click="editor.fileOpen()"  > Open   </button>
      <div class="btn-group">
          <button class="btn btn-lg btn-default" ng-disabled="!editor.state.canUndo"         ng-click="editor.undo()"  > Undo   </button>
          <button class="btn btn-lg btn-default" ng-disabled="!editor.state.canRedo"         ng-click="editor.redo()"  > Redo   </button>
          <button class="btn btn-lg btn-default" ng-disabled="editor.selection.figure==null" ng-click="editor.delete()"> Delete </button>
      </div>
      <button class="btn btn-lg btn-warning pull-right"   ng-click="editor.about()"  > About   </button>
   </div>
   

   <div id="propertyPane" >
     <div id="propertyHeader" class="highlight panetitle blackgradient">
         Shape Properties
     </div>
     <div id="properties" ng-switch on="editor.selection.className">
         
         <div ng-switch-when="draw2d.shape.node.Start">
           Start
           <div class="panel panel-default">
	           <div class="panel-heading" >Position</div>
	           <div class="panel-body" id="position_panel">
	               <div class="form-group">
	                   x: <input class="form-control" type="number" ng-model="editor.selection.attr.x" ><br>
	                   y: <input class="form-control" type="number" ng-model="editor.selection.attr.y" >
	               </div>
	           </div>
           </div>
         </div>
         
         <div ng-switch-when="draw2d.shape.node.End" >
           End
           <div class="panel panel-default">
	           <div class="panel-heading" >Position</div>
	           <div class="panel-body" id="position_panel">
	               <div class="form-group">
	                   x: <input class="form-control" type="number" ng-model="editor.selection.attr.x" ><br>
	                   y: <input class="form-control" type="number" ng-model="editor.selection.attr.y" >
	               </div>
	           </div>
           </div>
        </div>    
     </div>
     
   </div>

   <div id="palettePane" draw2d-palette>
   </div>
         
   <div id="canvas" draw2d-canvas>
   </div>

</body>


<SCRIPT src="./assets/javascript/dependencies.js"></SCRIPT>
<SCRIPT src="./assets/javascript/app.js"></SCRIPT>

</html>
