{
    "name": "jaapz/tumblr",
    "type": "library",
    "description": "Tumblr API wrapper for PHP 5.3",
    "keywords": ["api","tumblr"],
    "homepage": "https://github.com/jaapz/Tumblr",
    "license": "BEER-WARE LICENSE",
    "authors": [
        {
            "name": "Jaap Broekhuizen",
            "email": "jaapz.b@gmail.com",
            "homepage": "http://jaap.broekhuizen.nu"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Tumblr": "src"
        }
    }
}