{
	"name" : "laravel/laravel",
	"description" : "The Laravel Framework.",
	"keywords" : [
		"framework",
		"laravel"
	],
	"license" : "MIT",
	"type" : "project",
	"require" : {
		"php" : ">=5.5.9",
		"laravel/framework" : "5.1.*",
		"dingo/api" : "1.0.*@dev",
		"tymon/jwt-auth" : "0.5.*",
		"zizaco/entrust" : "dev-laravel-5"
	},
	"require-dev" : {
		"fzaninotto/faker" : "~1.4",
		"mockery/mockery" : "0.9.*",
		"phpunit/phpunit" : "~4.0",
		"phpspec/phpspec" : "~2.1"
	},
	"autoload" : {
		"classmap" : [
			"database"
		],
		"psr-4" : {
			"App\\" : "app/"
		}
	},
	"autoload-dev" : {
		"classmap" : [
			"tests/TestCase.php"
		]
	},
	"scripts" : {
		"post-install-cmd" : [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"pre-update-cmd" : [
			"php artisan clear-compiled"
		],
		"post-update-cmd" : [
			"php artisan optimize"
		]
	},
	"config" : {
		"preferred-install" : "dist"
	}
}