{
  "manifest": "1",
  "client_id": "CLIENT_ID",
  "version": "1.0.0",
  "callback_url": "ROOT_URL/oauth/phase-one", 
  "oauth_final_destination": "home",
  "webhooks": {
    "callback_url": "ROOT_URL/webhooks/callback",
    "events": [
      "user.update","site.publish", "site.delete", "app.uninstall", "dashboard.card.update"
    ]
  },
  "scopes": [
    "read:user",
    "read:site"
  ],
  "locale": {
    "default": "en-us",
    "supported": ["en-us"]
  },
  "dashboard_cards": [
    {
      "name": "samplecard",
      "icon": "files/cards/icon.svg",
      "label": "Sample Card",
      "version": "1.0.0",
      "default": [
        {
          "type": "text",
          "title": "This is a sample card.",
          "value": "It has sample content."
        },
        {
          "type": "stat",
          "primary_value": "100%",
          "primary_label": "This is a stat component.",
          "secondary_value": [0, 3, 2, 5, 1],
          "secondary_display": "sparkline"
        }
      ]
    }
  ]
}
