{
  "manifest": "1",
  "version": "1.2.3",
  "elements": [
    {
      "name": "Price Chart",
      "path": "files",
      "version": "1.2.3",
      "settings": {
        "config": {
          "autopop": false
        },
        "properties": [
          {
            "name": "settings",
            "label": "Settings",
            "type": "group",
            "properties": [
              {
                "name": "plans",
                "label": "Plans",
                "type": "int",
                "default": 3,
                "step": 1,
                "min": 1
              },
              {
                "name": "features",
                "label": "Features",
                "type": "int",
                "default": 3,
                "step": 1,
                "min": 1
              },
              {
                "name": "location",
                "label": "Sign Up Button",
                "type": "select",
                "values": [
                  "Top",
                  "Bottom"
                ],
                "default": "Top"
              },
              {
                "name": "alignment",
                "label": "Align",
                "type": "align",
                "default": "center"
              }
            ]
          },
          {
            "name": "advanced",
            "label": "Advanced",
            "type": "group",
            "properties": [
              {
                "name": "currency",
                "label": "Currency",
                "type": "select",
                "values": [
                  {
                    "name": "USD ($)",
                    "value": "'$'"
                  },
                  {
                    "name": "EUR (€)",
                    "value": "'€'"
                  },
                  {
                    "name": "GBP (£)",
                    "value": "'£'"
                  },
                  {
                    "name": "JPY (¥)",
                    "value": "'¥'"
                  },
                  {
                    "name": "AUD (A$)",
                    "value": "'A$'"
                  },
                  {
                    "name": "CAD (C$)",
                    "value": "'C$'"
                  },
                  {
                    "name": "NZD ($)",
                    "value": "' $'"
                  },
                  {
                    "name": "CHF (CHF)",
                    "value": "'CHF'"
                  },
                  {
                    "name": "HKD ($)",
                    "value": "'  $'"
                  },
                  {
                    "name": "SGD ($)",
                    "value": "'   $'"
                  },
                  {
                    "name": "SEK (kr)",
                    "value": "'kr'"
                  },
                  {
                    "name": "DKK (kr)",
                    "value": "' kr'"
                  },
                  {
                    "name": "NOK (kr)",
                    "value": "'  kr'"
                  },
                  {
                    "name": "PLN (zŁ",
                    "value": "'zŁ'"
                  },
                  {
                    "name": "HUF (Ft)",
                    "value": "'Ft'"
                  },
                  {
                    "name": "CZK (KČ)",
                    "value": "'KČ'"
                  },
                  {
                    "name": "ILS (₪)",
                    "value": "'₪'"
                  },
                  {
                    "name": "MXN (Mex$)",
                    "value": "'Mex$'"
                  },
                  {
                    "name": "MYR (MYR)",
                    "value": "'MYR'"
                  },
                  {
                    "name": "BRL (R$)",
                    "value": "'R$'"
                  },
                  {
                    "name": "PHP (₱)",
                    "value": "'₱'"
                  },
                  {
                    "name": "RUB (₽)",
                    "value": "'₽'"
                  },
                  {
                    "name": "THB (฿)",
                    "value": "'฿'"
                  },
                  {
                    "name": "TRY (TL)",
                    "value": "'TL'"
                  },
                  {
                    "name": "TWD (NT$)",
                    "value": "'NT$'"
                  }
                ],
                "default": "'$'"
              },
              {
                "name": "titleColor",
                "label": "Title Background",
                "type": "color",
                "default": "#F8F8F8"
              },
              {
                "name": "backgroundColor",
                "label": "Content Background",
                "type": "color",
                "default": "#FFFFFF"
              },
              {
                "name": "numberColor",
                "label": "Number",
                "type": "color",
                "default": "#222222"
              },
              {
                "name": "borderColor",
                "label": "Border Color",
                "type": "color",
                "default": "#C9CDCF"
              }
            ]
          }
        ]
      }
    }
  ]
}
