/****uploade****/

.container {
  
  text-align: center;
}
.container header h1 {
  text-align: center;
  font-weight: bold;
  margin-top: 0;
}
.container header p {
  text-align: center;
  margin-bottom: 0;
}
.container input[type="file"] {
  display: none;
}
.container .upload-btn {
  border: 1px solid #ccc;
  display: inline-block;
}
.container .upload-btn span {
  padding: 5px 10px;
  display: inline-block;
}
.container .upload-btn label {
  border: 0;
  background-color: #0d96b6;
  color: #fff;
  padding: 5px 10px;
  display: inline-block;
}









/****rating****/

/*sprite with stars*/

#reviewStars-input input:checked ~ label,
#reviewStars-input label,
#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label {
  background: url('http://positivecrash.com/wp-content/uploads/ico-s71a7fdede6.png') no-repeat;
}

#reviewStars-input {
  /*fix floating problems*/
  overflow: hidden;
  *zoom: 1;
  /*end of fix floating problems*/
  position: relative;
  float: right;
}

#reviewStars-input input {
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  width: 43px;
  height: 40px;
  position: absolute;
  top: 0;
  z-index: 0;
}

#reviewStars-input input:checked ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input label {
  background-position: 0 0;
  height: 40px;
  width: 43px;
  float: right;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
  z-index: 1;
}

#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input #star-0 {
  left: 0px;
}

#reviewStars-input #star-1 {
  left: 53px;
}

#reviewStars-input #star-2 {
  left: 106px;
}

#reviewStars-input #star-3 {
  left: 159px;
}

#reviewStars-input #star-4 {
  left: 212px;
}

#reviewStars-input #star-5 {
  left: 265px;
}



 /*comment*/




#container {
  width: 400px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  background: #fff;
  color: #81878b;
  /*margin: -258px -188px;
  position: absolute;
  top: 50%;
  left: 50%;*/
  margin: 10px auto;
}

.image {
  background-image: url("http://www.shakti-wellness.net/pics/gal/10/2.jpg");
  background-size: cover;
  height: 258px;
  border-bottom: 4px solid #f2624a;
}





.progress {
  position: absolute;
  width: 800px;
  height: 400px;
  color: rgba(255, 0, 0, 0.05);
  text-align: center;
  font-family: arial;
  font-weight: 800;
  font-size: 190px;
  margin-left: 50%;
  left: -400px;
  margin-top: 25%;
  top: -200px;
  z-index: 1;
  transform: rotate(45deg);
  display: none;
}

@font-face {
  src: url("http://josh-ruther4d.com/Fonts/sourcesanspro-extralight-webfont.ttf");
  font-family: source_sans;
}



* {
  padding: 0;
  margin: 0;
}

.comments {
  width: 100%;
  background: #E6E7E8;
}

ol,
ol li {
  width: 100%;
  display: block;
}

ol li {
  padding-top: 20px;
}

ol li:nth-of-type(odd) {
  background: #FFFFFF;
}

.author {
  width: 200px;
  height: 100px;
  text-align: center;
}

.author img,
cite,
.author a {
  float: left;
  clear: both;
}

cite,
.author a {
  width: 200px;
  color: #808285;
  font-size: 12px;
}

cite {
  color: #2BB673;
  font-style: normal;
  font-size: 18px;
  cursor: pointer;
}

.author img {
  width: 90px;
  height: 90px;
  margin: 0 55px 10px 55px;
  cursor: pointer;
}

.comments p {
  float: left;
  width: 40%;
  top: -75px;
  position: relative;
  background: #E6E7E8;
  min-height: 40px;
  padding: 20px;
  color: #cccc;
}

li p:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #E6E7E8;
  left: -10px;
  bottom: 10px;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

li:nth-of-type(even) p {
  background: #FFFFFF;
  color: #808285;
}

li:nth-of-type(even) p:before {
  border-right: 10px solid #FFFFFF;
}

.form {
  margin-left: 50px;
}

.form span {
  color: #FFFFFF;
  font-size: 28px;
  display: block;
  margin: 30px 0 30px 0;
}

input[type="text"] {
  background: rgba(255, 255, 255, 0.4);
  border: none;
  height: 30px;
  display: block;
  margin-bottom: 10px;
  width: 400px;
  padding: 5px;
  font-size: 16px;
  font-family: source_sans;
  color: #cccc;
}

textarea {
  width: 400px;
  height: 200px;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  resize: none;
  padding: 5px;
  font-size: 16px;
  font-family: source_sans;
}

::-webkit-input-placeholder {
  color: #FFFFFF;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #FFFFFF;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #FFFFFF;
}

:-ms-input-placeholder {
  color: #FFFFFF;
}

input[type="submit"] {
  border: none;
  padding: 15px;
  color: #FFFFFF;
  background: #E8504F;
  font-size: 16px;
  font-family: source_sans;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="submit"]:hover {
  background: #EA625A;
}

input[type="submit"]:active {
  background: #FFFFFF;
  color: black;
}

input:focus,
textarea:focus {
  outline: 1px solid #FFFFFF;
}






.image > span:hover {
  opacity: 1;
}

.image > span.liked {
  box-shadow: 0 0 10px white, inset 0 0 10px white;
  text-shadow: 0 0 10px white;
  opacity: 1;
}

.stuff {
  color: #84878e;
  height: 40px;
  padding: 20px;
}

.stuff > div {
  background: #1fc198;
  padding: 10px;
  font-size: 14px;
  color: white;
  display: inline-block;
  float: right;
  border-radius: 3px;
  transition: background 0.2s;
}

.stuff > div:hover {
  background: #0a8f6c;
}

.stuff > strong {
  font-size: 2em;
  color: #37383d;
}

.separator {
  width: 40%;
  padding: 1em;
}

.comments {
  width: 100%;
  display: block;
  margin: auto;
  background-color: #dde1e2;
  padding-bottom: 2em;
  -webkit-box-shadow: #bdc3c7 0 5px 5px;
  -moz-box-shadow: #bdc3c7 0 5px 5px;
  box-shadow: #bdc3c7 0 5px 5px;
  -moz-border-radius-bottomleft: 8px;
  -webkit-border-bottom-left-radius: 8px;
  border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -webkit-border-bottom-right-radius: 8px;
  border-bottom-right-radius: 8px;
  list-style-type: none;
  padding: 0;
  margin-top: 1em;
}

.comments li {
  padding: 1em 0;
}

.comments li:nth-child(even) {
  background-color: #d3d7d8;
}

.avatar {
  width: 18%;
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  margin-left: 2%;
}

.avatar img {
  width: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #ecf0f1;
  position: relative;
}

.avatar:hover > .hover {
  cursor: pointer;
  opacity: 1;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: 'Quicksand';
  color: #7f8c8d;
  font-size: 14px;
}

.bubble {
  width: 100%;
  padding: .5em 1em;
  line-height: 1.4em;
  padding: 20px;
  background-color: #ecf0f1;
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  text-align: left;
  display: inline-block;
}

.bubble:hover > .over-bubble {
  opacity: 1;
}

.bubble-container {
  width: 75%;
  display: block;
  position: relative;
  padding-left: 20px;
  vertical-align: top;
  display: inline-block;
}

.arrow {
  content: '';
  display: block;
  position: absolute;
  left: 12px;
  bottom: 25%;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #ecf0f1;
}

.avatar {
  width: 18%;
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  margin-left: 2%;
}

.avatar img {
  width: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #ecf0f1;
  position: relative;
}

.avatar:hover > .hover {
  cursor: pointer;
  opacity: 1;
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #3498db;
  top: 0;
  font-size: 1.8em;
  border: 5px solid #5cc0ff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  color: white;
  padding-top: 24%;
  opacity: 0;
  font-family: 'FontAwesome';
  font-weight: 300;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

.first {
  width: 560px;
  display: block;
  margin: auto;
  background-color: #3498db;
  text-shadow: #2084c7 1px 1px 0;
  padding: 1em 0 !important;
  color: white;
  text-align: center;
  margin-top: 1em;
  font-family: "Lato";
  font-size: 1.6em;
  -moz-border-radius-topleft: 8px;
  -webkit-border-top-left-radius: 8px;
  border-top-left-radius: 8px;
  -moz-border-radius-topright: 8px;
  -webkit-border-top-right-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
}

.icon-twitter {
  font-size: 1.5em;
}

.new {
  position: absolute;
  right: 5%;
}

.over-bubble {
  line-height: 1.4em;
  padding-top: 10%;
  background-color: rgba(236, 240, 241, 0.8);
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  display: inline-block;
  position: absolute !important;
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 999;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  font-size: 2.8em;
  text-shadow: white 1px 1px 0;
}

.action {
  margin-right: .3em;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

.icon-star {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

.icon-star:hover {
  cursor: pointer;
  color: #f39c12;
}

.icon-retweet {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

.icon-retweet:hover {
  cursor: pointer;
  color: #16a085;
}

.icon-mail-reply {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

.icon-mail-reply:hover {
  cursor: pointer;
  color: #3498db;
}

h3 {
  font-size: 1.2em;
  font-weight: bold;
  font-family: 'Lato';
  display: inline-block;
  margin-bottom: .2em;
  color: #95a5a6;
}

.retweet {
  position: absolute;
  opacity: 1;
  top: 0;
  right: 1em;
  display: block;
  color: white;
  background-color: #16a085;
  padding: 4px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.retweet .icon-retweet {
  color: white;
  margin: auto;
  width: 100%;
  display: block;
  font-size: 1.2em;
}