<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Project</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-left">
                        <li><a href="profile.html">حسابي</a></li>
                    </ul>
                    <ul class="quick-menu pull-right">
                        <li><a href="login.html" >تسجيل الدخول</a></li>
                        <li><a href="signup.html">التسجيل</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                                        <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children">
                                <a href="index.html">الرئيسية</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="customerprofile.html">اسماء البائعين</a>
                            </li>

               


			    <li class="menu-item-has-children">
                                <a href="#">اختر المدينه</a>
                                <ul>
				<li class="menu-item-has-children">
                                <a href="#">السعودية</a>
                                        <ul>
        
                                            <li><a href="#">منطقة الرياض </a>
                                            <ul>
                                            
                                            <li><a href="footer-style1.html"> الرياض </a></li>
                                            
                                            <li><a href="footer-style2.html">المجمعه</a></li>
                                            <li><a href="footer-style3.html">وادي الدواسر  </a></li>
                                            
                                            
                                            <li><a href="footer-style6.html">الافلاج </a></li>
                                            <li><a href="footer-style6.html">الحوطه </a></li>
                                            
                                            
                                            <li><a href="footer-style6.html">الدوادمي  </a></li>
                                            
                                            <li><a href="footer-style6.html">الزلفي   </a></li>
                                            
                                            <li><a href="footer-style6.html">الخرج </a></li>
                                            
                                            </ul>
                                            </li>
                                            <li><a href="footer-style2.html">منطقة مكة المكرمة</a>
                                            <ul>
                                            
                                            <li><a href="footer-style1.html"> مكة المكرمة </a></li>
                                            
                                            <li><a href="footer-style2.html">الحوية </a></li>
                                            <li><a href="footer-style3.html">  الطائف</a></li>
                                            
                                            
                                            <li><a href="footer-style6.html">جدة </a></li>
                                                                                        </ul></li>
                                            <li><a href="footer-style3.html">منطقة المدينة المنورة</a>
                                            
                                            <ul>
                                            
                                            <li><a href="footer-style1.html">المدينة المنورة  </a></li>
                                            
                                            <li><a href="footer-style2.html">ينبع البحر</a></li>
                                           
                                            </ul>
                                            
                                           </li>


                                            <li><a href="footer-style6.html">منطقة الشرقيه</a>
                                            
                                            
                                            <ul>
                                            
                                            <li><a href="footer-style1.html">  الظهران </a></li>
                                            
                                            <li><a href="footer-style2.html">الخبر </a></li>
                                            
                                            <li><a href="footer-style1.html"> الثقبه  </a></li>
                                            
                                            <li><a href="footer-style1.html">  الجبيل  </a></li>
                                            
                                            <li><a href="footer-style1.html"> حفر الباطن   </a></li>
                                            
                                            <li><a href="footer-style1.html"> الهفوف  </a></li>
                                            
                                            <li><a href="footer-style1.html"> المبرز  </a></li>
                                            
                                            <li><a href="footer-style1.html">  الأحساء </a></li>
                                            
                                            <li><a href="footer-style1.html"> القطيف  </a></li>
                                            
                                            <li><a href="footer-style1.html">  الدمام </a></li>
                                            </ul>
                                            </li>
                                            
                                            <li><a href="footer-style6.html">منطقة عسير</a>
                                            
                                            <ul>
                                            
                                            
                                            <li><a href="footer-style1.html">  خميس مشيط </a></li>
                                            
                                            <li><a href="footer-style1.html"> ابها  </a></li>
                                            <li><a href="footer-style1.html"> بيشة  </a></li>
                                            
                                            </ul>
                                            
                                            
                                            </li>


                                            <li><a href="footer-style6.html">منطقة الحدود الشماليه</a>
                                            <ul>
                                            
                                            
                                            <li><a href="footer-style1.html">  عرعر  </a></li>
                                            
                                            <li><a href="footer-style1.html"> رفحاء  </a></li>
                                            <li><a href="footer-style1.html"> حايل  </a></li>
                                            
                                            </ul>
                                            
                                            
                                            </li>
                                            
                                            <li><a href="footer-style6.html">منطقة نجران </a>
                                            <ul>
                                            
                                            
                                           
                                            
                                            <li><a href="footer-style1.html"> نجران  </a></li>
                                            
                                            </ul>
                                            </li>

                                            <li><a href="footer-style6.html">منطقة جيزان</a>
                                            <ul>
                                            
                                            
                                         
                                            
                                            <li><a href="footer-style1.html"> جيزان  </a></li>
                                            
                                            </ul>
                                            </li>
                                          
                                            <li><a href="footer-style6.html">منطقة القصيم</a>
                                            
                                            <ul>
                                            
                                            
                                            <li><a href="footer-style1.html">  عنيزه  </a></li>
                                            
                                            <li><a href="footer-style1.html"> الرس  </a></li>
                                            <li><a href="footer-style1.html"> بريدة  </a></li>
                                            <li><a href="footer-style1.html"> البكيرية  </a></li>
                                            
                                            </ul>
                                            </li>
                                            
                                            <li><a href="footer-style6.html">منطقة الجوف</a>
                                            
                                            <ul>
                                            
                                            
                                            <li><a href="footer-style1.html">  القريات   </a></li>
                                            
                                            <li><a href="footer-style1.html"> سكاكا  </a></li>
                                            
                                            </ul>
                                            </li>
                                             <li><a href="footer-style6.html">منطقة الباحه</a>
                                             
                                             <ul>
                                             
                                             
                                          
                                             
                                             <li><a href="footer-style1.html"> الباحه  </a></li>
                                             
                                             </ul>
                                             
                                             </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">الامارات</a>
                                        <ul>

                                            <li><a href="header-style1.html">ابو ظبي</a></li>
                                            <li><a href="header-style2.html">دبي</a></li>
                                            <li><a href="header-style3.html">العين</a></li>
                                            <li><a href="header-style4.html">الشارقة</a></li>
                                            <li><a href="header-style5.html">عجمان</a></li>
                                            <li><a href="header-style6.html">الفجيرة</a></li>
                                            <li><a href="header-style7.html">ام القوين</a></li>
                                            <li><a href="footer-style6.html">راس الخيمة</a></li>
                                        </ul>
                                    </li>
                                <li><a href="item.html">البحرين</a></li>
                                <li><a href="item.html">الكويت</a></li>
                                <li><a href="item.html">قطر</a></li>
                                <li><a href="item.html">عمان</a></li>

                                </ul>
                            </li>







                           
                            <li class="menu-item-has-children">
                                <a href="contactus.html">القائمة</a>
                                <ul>
                                <li><a href="item.html">مشروبات</a></li>
                                <li><a href="item.html">سلطات</a></li>
                                <li><a href="item.html">مقبلات</a></li>
                                <li><a href="item.html"> اطباق الرئيسيه</a></li>
                                <li><a href="item.html">شعبيات</a></li>
                                <li><a href="item.html">صحي</a></li>
                                <li><a href="item.html">حلى</a></li>
                                <li><a href="item.html">الحفلات</a></li>
                              <li><a href="hala.html">اخرى</a>
                              <ul>
                              
                              <li><a href="hala.html">تمور </a></li>
                              <li><a href="hala.html">مكسرات</a></li>
                              <li><a href="hala.html">شاهي وقهوة</a></li>
                              <li><a href="hala.html">بهارات</a></li>
                              <li><a href="hala.html">العسل</a></li>
                                                           </ul>
                              
                              </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="profile.html">الملف الشخصي</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="contactus.html">اتصل بنا</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                
                    
                </nav>
            </div>
            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
        <div id="slideshow">
            <div class="fullwidthbanner-container">
                <div class="revolution-slider rev_slider" style="height: 0; overflow: hidden;">
                    <ul>    <!-- SLIDE  -->
                        <!-- Slide1 -->
                        <li data-transition="zoomin" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="http://placehold.it/2080x646" alt="">
                        </li>
                        
                        <!-- Slide2 -->
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="http://placehold.it/2080x646" alt="">
                        </li>
                        
                        <!-- Slide3 -->
                        <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="http://placehold.it/2080x646" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <section id="content">
            <div class="search-box-wrapper">
                <div class="search-box container">
                    
                    <p align center > <h2> وش حاب تاكل اليوم ...تعال لمتنا وتمنى </h2> </p>
                    <div class="visible-mobile">
                        <ul id="mobile-search-tabs" class="search-tabs clearfix">
                     
                    </div>
                    
                    <div class="search-tab-content">
                        <div class="tab-pane fade active in" id="hotels-tab">
                            <form action="" method="post">
                                <div class="row">
                                    <div class="form-group col-sm-12 col-md-12">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <label>الدولة    </label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1"> السعودية</option>

                                                        <option value="2">الامارات</option>
                                                         <option value="3">الكويت</option>
                                                         <option value="3">قطر</option>
                                                        <option value="3">عمان</option>
                                                        <option value="4">البحرين</option>
                                                    </select>
                                                </div>
                                            </div>
                                          
                                            <div class="col-xs-6">
                                                <label>المنطقه</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">منطقة الرياض</option>
                                                        <option value="2">منطقة مكة المكرمة</option>
                                                        <option value="3">منطقة المدينة المنورة </option>
                                                        <option value="4">منطقة الشرقيه</option>
                                                        <option value="5">منطقة عسير</option>
                                                      
                                                        <option value="7">منطقة الحدود الشماليه </option>
                                                        <option value="8">منطقة جيزان</option>
                                                        <option value="9">منطقة نجران </option>
                                                        <option value="10">منطقة القصيم</option>
                                                        <option value="11">منطقة الباحه</option>
                                                        <option value="12">منطقة الجوف </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>المدينه</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">الرياض</option>
                                                        <option value="2">المجمعه</option>
                                                        <option value="3">وادي الدواسر </option>
                                                        <option value="5">الافلاج</option>
                                                        <option value="6">الحوطه</option>
                                                        <option value="7">الدوادمي</option>
                                                        <option value="8">الزلفي</option>
                                                        <option value="9">الخرج</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>القائمة</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="">مشروبات</option>
                                                        <option value="">سلطات</option>
                                                        <option value="">مقبلات</option>
                                                        <option value="">الاطباق الرئيسيه</option>
                                                        <option value="">شعبيات</option>
                                                        <option value="">صحي</option>
                                                        <option value="">حلى</option>
                                                        <option value="">الحفلات</option>
                                                        <option value="">اخرى</option>
                                                        
                                                  
                                                    </select>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-2 fixheight">
                                        <label class="hidden-xs">&nbsp;</label>
                                       <a class="button btn-small" href="srch.html">بحث</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>



            <div class="bottom gray-area">
                <div class="container">
                   
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; our team</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq('.revolution-slider').revolution(
            {
                sliderType:"standard",
				sliderLayout:"auto",
				dottedOverlay:"none",
				delay:9000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					mouseScrollReverse:"default",
					onHoverStop:"on",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
						style:"default",
						enable:true,
						hide_onmobile:false,
						hide_onleave:false,
						tmp:'',
						left: {
							h_align:"left",
							v_align:"center",
							h_offset:20,
							v_offset:0
						},
						right: {
							h_align:"right",
							v_align:"center",
							h_offset:20,
							v_offset:0
						}
					}
				},
				visibilityLevels:[1240,1024,778,480],
				gridwidth:1170,
				gridheight:646,
				lazyType:"none",
				shadow:0,
				spinner:"spinner4",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
            });
        });
    </script>
</body>
</html>

