<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>item page</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Travelo - Travel, Tour Booking HTML5 Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    <!-- pic Style -->
    <link id="pic-info" rel="stylesheet" href="css/pic-info.css">
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
     <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-left">
                        <li><a href="profile.html">حسابي</a></li>
                    </ul>
                    <ul class="quick-menu pull-right">
                        <li><a href="login.html" >تسجيل الدخول</a></li>
                        <li><a href="signup.html" >التسجيل</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                    <a href="index.html" title="Travelo - home">
                    <img src="" alt="" />
                    </a>
                    </h1>

                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children">
                            <a href="homepage.html">الرئيسية</a>
                            </li>
                            
                            <li class="menu-item-has-children">
                            <a href="contactus.html">القائمة</a>
                            <ul>
                            <li><a href="item.html">السلطات</a></li>
                            <li><a href="item.html">الحلى</a></li>
                            <li><a href="item.html">الشعبيات</a></li>
                            <li><a href="item.html">القوائم الرئيسيه</a></li>
                            <li><a href="item.html">صحي</a></li>
                            <li><a href="item.html">الحفلات</a></li>
                            </ul>
                            </li>
                            <li class="menu-item-has-children">
                            <a href="profile.html">الملف الشخصي</a>
                            </li>
                            <li class="menu-item-has-children">
                            <a href="contactus.html">اتصل بنا</a>
                            </li>
                            </ul>
                            </nav>
                            </div>
                            </div>
                
                
            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title"></h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="#">ام خالد</a></li>
                    <li class="active">لازانيا </li>
                </ul>
            </div>
        </div>
        <section id="content">
            <div class="container flight-detail-page">
                <div class="row">
                    <div id="main" class="col-md-9">
                        <div class="tab-container style1 box" id="flight-main-content">
                            <ul class="tabs">
                                <li class="active"><a data-toggle="tab">الصورة</a></li>
                                
                            </ul>
                            <div class="tab-content">
                                <div id="photo-tab" class="tab-pane fade in active">
                                    <div class="featured-image image-container">
                                        <img src="http://placehold.it/870x530" alt="">
                                    </div>
                            
                                </div>
                        
                        <div id="flight-features" class="tab-container">
                            <ul class="tabs">
                                <li class="active"><a href="#flight-details" data-toggle="tab">معلومات عن الطبق</a></li>
                                <li><a href="#inflight-features" data-toggle="tab">التقييم</a></li>
                                <li><a href="#flgiht-seat-selection" data-toggle="tab">التعليقات</a></li>
                               
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="flight-details">
                                    
                                    <div class="long-description">
                                        <h2>لازانيا</h2>
                                        <p>
                                            ***************
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="inflight-features">

                                <h2>سرعة التوصيل</h2>
                                   <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>


                                <h2>حرارة الطعام </h2>

                                <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>


                                <h2>معاملة الموظف </h2>
                               <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>

                                      <h2>مذاق الوجبة</h2>
                                <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>

                                      <h2>سعر الوجبة </h2>
                                      <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>


                                </div>
                                <div class="tab-pane fade" id="flgiht-seat-selection">
                                <div class="stuff">
                              <div>أضف تعليق </div>
                                </div>
                         <div class="separator"></div>



                         <span class="progress">IN PROGRESS</span>

<div class="testimonial style1 box">
    <ul class="slides ">
        <li>
            <p class="description">This is the 3rd time I’ve used Travelo website and telling you the truth their services are always realiable and it only takes few minutes to plan and finalize your entire trip using their extremely fast website and up to date listings. I’m super excited about my next trip to Paris.</p>
            <div class="author clearfix">
                <a href="#"><img src="http://placehold.it/270x270" alt="" width="74" height="74" /></a>
                <h5 class="name">Jessica Brown<small>guest</small></h5>
            </div>
        </li>
        <li>
            <p class="description">This is the 3rd time I’ve used Travelo website and telling you the truth their services are always realiable and it only takes few minutes to plan and finalize your entire trip using their extremely fast website and up to date listings. I’m super excited about my next trip to Paris.</p>
            <div class="author clearfix">
                <a href="#"><img src="http://placehold.it/270x270" alt="" width="74" height="74" /></a>
                <h5 class="name">Lisa Kimberly<small>guest</small></h5>
            </div>
        </li>
        <li>
            <p class="description">This is the 3rd time I’ve used Travelo website and telling you the truth their services are always realiable and it only takes few minutes to plan and finalize your entire trip using their extremely fast website and up to date listings. I’m super excited about my next trip to Paris.</p>
            <div class="author clearfix">
                <a href="#"><img src="http://placehold.it/270x270" alt="" width="74" height="74" /></a>
                <h5 class="name">Jessica Brown<small>guest</small></h5>
            </div>
        </li>
    </ul>
</div>



                            </div>
                        </div>
                    </div>
                    
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="index.html" title="Travelo - home">
                            
                        </a>
                    </div>
                    <div class="pull-right">
                        
                    </div>
                    <div class="copyright pull-right">
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load FlexSlider scripts -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <script type="text/javascript" src="js/calendar.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            // calendar panel
            var cal = new Calendar();
            var unavailable_days = [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
            var price_arr = {3: '$170', 4: '$170', 5: '$170', 6: '$170', 7: '$170', 8: '$170', 9: '$170', 10: '$170', 11: '$170', 12: '$170', 13: '$170', 14: '$170', 15: '$170', 16: '$170', 17: '$170'};

            var current_date = new Date();
            var current_year_month = (1900 + current_date.getYear()) + "-" + (current_date.getMonth() + 1);
            tjq("#select-month").find("[value='" + current_year_month + "']").prop("selected", "selected");
            cal.generateHTML(current_date.getMonth(), (1900 + current_date.getYear()), unavailable_days, price_arr);
            tjq(".calendar").html(cal.getHTML());
            
            tjq("#select-month").change(function() {
                var selected_year_month = tjq("#select-month option:selected").val();
                var year = parseInt(selected_year_month.split("-")[0], 10);
                var month = parseInt(selected_year_month.split("-")[1], 10);
                cal.generateHTML(month - 1, year, unavailable_days, price_arr);
                tjq(".calendar").html(cal.getHTML());
            });
            
            
            tjq(".goto-writereview-pane").click(function(e) {
                e.preventDefault();
                tjq('#hotel-features .tabs a[href="#hotel-write-review"]').tab('show')
            });
            
            // editable rating
            tjq(".editable-rating.five-stars-container").each(function() {
                var oringnal_value = tjq(this).data("original-stars");
                if (typeof oringnal_value == "undefined") {
                    oringnal_value = 0;
                } else {
                    oringnal_value = 10 * parseInt(oringnal_value);
                }
                tjq(this).slider({
                    range: "min",
                    value: oringnal_value,
                    min: 0,
                    max: 50,
                    slide: function( event, ui ) {
                        
                    }
                });
            });
        });
    </script>
</body>
</html>

