<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>profile</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Travelo - Travel, Tour Booking HTML5 Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">

    <!-- pic Style -->
    <link id="pic-info" rel="stylesheet" href="css/pic-info.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>

                    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-left">
                        <li><a href="profile.html">حسابي</a></li>
                    </ul>
                    <ul class="quick-menu pull-right">
                        <li><a href="#travelo-login" class="soap-popupbox">تسجيل الدخول</a></li>
                        <li><a href="#travelo-signup" class="soap-popupbox">التسجيل</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                    
                    </h1>

                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children">
                                <a href="homepage.html">الرئيسية</a>
                            </li>
                         
                            <li class="menu-item-has-children">
                                <a href="">القائمة</a>
                                <ul>
                                <li><a href="item.html">السلطات</a></li>
                                <li><a href="item.html">الحلى</a></li>
                                <li><a href="item.html">الشعبيات</a></li>
                                <li><a href="item.html">القوائم الرئيسيه</a></li>
                                <li><a href="item.html">صحي</a></li>
                                <li><a href="item.html">الحفلات</a></li>
                                </ul>
                                </li>
                            <li class="menu-item-has-children">
                                <a href="profile.html">الملف الشخصي</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="contactus.html">اتصل بنا</a>
                            </li>
                        </ul>
                    </nav>
                </div>

        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">ابو محمد</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="homepage.html">الرئيسية</a></li>
                    <li><a href="profile.html">الملفات الشخصية</a></li>
                    <li class="active">ابو محمد</li>
                </ul>
            </div>
        </div>

        <section id="content" class="no-padding">
            <div class="banner imagebg-container" style="height: 350px; background-image: url(http://placehold.it/2080x350);">
                <div class="container">
                    <h1 class="big-caption">اطباق ابو محمد </h1>
                    
                </div>
            </div>
            <div class="tab-wrapper">
                <div class="tab-container container trans-style">
                    <ul class="tabs no-padding">
                        <li><a data-toggle="tab" href="#family1"></i>معلومات شخصية</a></li>
                        <li class="active"><a data-toggle="tab" href="#honeymoon1"></i>معلومات الإتصال</a></li>
                        <li><a data-toggle="tab" href="#weekends1"></i>تقييم البائع</a></li>
                        <li><a data-toggle="tab" href="#friends1"></i>الصور المرفوعة</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="family1" class="tab-pane fade">
                            <div class="md-section">
                                <h2 class="skin-color">*********</h2>
                            </div>
                        </div>
                        <div id="honeymoon1" class="tab-pane fade in active image-style style2">
                            <div class="row">
                                <div class="col-md-6 md-section">
                                    <h2 class="skin-color">050*****</h2>
                                    <p style="font-size: 1.3333em;"></p>
                                </div>
                                
                            </div>
                        </div>

                        <div id="weekends1" class="tab-pane fade">
                            <div class="md-section">
                                <h2 class="skin-color">تقييم البائع</h2>
                            </div>
                            <h2>سرعة التوصيل</h2>
                                   <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>


                                <h2>حرارة الطعام </h2>

                                <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>


                                <h2>معاملة البائع </h2>
                               <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>

                                      <h2>مذاق الوجبة</h2>
                                <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>

                                      <h2>سعر الوجبة </h2>
                                      <div id="reviewStars-input">
                     <input id="star-4" type="radio" name="reviewStars" />
                      <label title="gorgeous" for="star-4"></label>

                       <input id="star-3" type="radio" name="reviewStars" />
                      <label title="good" for="star-3"></label>

                            <input id="star-2" type="radio" name="reviewStars" />
                      <label title="regular" for="star-2"></label>

                              <input id="star-1" type="radio" name="reviewStars" />
                      <label title="poor" for="star-1"></label>

                      <input id="star-0" type="radio" name="reviewStars" />
                        <label title="bad" for="star-0"></label>
                              </div>

                                    <br><br><br><br>





                        </div>
                        <div id="friends1" class="tab-pane fade">
                            <div class="md-section">
                                <h2 class="skin-color">لرفع صوره</h2>
                            </div>
                            
                                     <div class="container">
                                      <header>
                                   <p> <h1> إرفع صورتك </h1></p>
                                  
                              </header>
  
                           <div class="upload-btn">
                           <span>No file selected</span>
                      <label for="file-upload">Browse</label>
                           <input type="file" id="file-upload">
                        </div>
               

                        </div>
                    </div>
                
            <div class="container">
                <div id="main" class="md-section">
                    <h2 class="no-margin">السلطات</h2>
                    <div class="small-box"><small class="uppercase fourty-space"> 6 أطباق </small></div>
                    <div class="row image-box style1 add-clearfix">
                     <div class="col-sm-8 col-md-9">
                            <div class="hot-deals-list">
                                <div class="row hotel-list image-box hotel listing-style1 add-clearfix">
                                    <div class="col-md-4">
                                        <article class="box has-discount">
                                            <figure>
                                                <a href="ajax/slideshow-popup.html" class="hover-effect popup-gallery">
                                                    <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                    <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                </a>
                                            </figure>
                                            <div class="details">
                                                <span class="price"><small></small>50 SR</span>
                                                <h4 class="box-title">تبولة<small></small></h4>
                                                <div class="feedback">
                                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                    <span class="review">75 reviews</span>
                                                </div>
                                                <p class="description">******************</p>
                                                <div class="action">
                                                    <a class="button btn-small" href="item.html">VIEW</a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                        
                        </div>
                    </div>

                    <h2 class="no-margin">الأطباق الرئيسية</h2>
                    <div class="small-box"><small class="uppercase fourty-space">13 طبق</small></div>
                    <div class="row image-box style1 add-clearfix">
                    <div class="row image-box hotel listing-style1">
                        <div class="col-sm-6 col-md-3">
                        <article class="box">
                            <figure>
                                <a href="#" class="hover-effect"><img width="270" height="160" alt="" src="http://placehold.it/270x160"></a>
                            </figure>
                            <div class="details">
                                <span class="price">
                                    <small></small>
                                    200 SR
                                </span>
                                <h4 class="box-title">ستيك<small></small></h4>
                                <div class="feedback">
                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                    <span class="review">270 reviews</span>
                                </div>
                                <p class="description">***</p>
                                <div class="action">
                                    <a class="button btn-small" href="item.html">VIEW </a>
                                    
                                </div>
                            </div>
                        </article>
                    </div>
                        </div>
                          </div>
                    

                    <h2 class="no-margin">الحلى</h2>
                    <div class="small-box"><small class="uppercase fourty-space">11 طبق</small></div>
                    <div class="row image-box style1 add-clearfix">
                        <div class="row image-box hotel listing-style1">
                        <div class="col-sm-6 col-md-3">
                        <article class="box">
                            <figure>
                                <a href="#" class="hover-effect"><img width="270" height="160" alt="" src="http://placehold.it/270x160"></a>
                            </figure>
                            <div class="details">
                                <span class="price">
                                    <small></small>
                                    70 SR
                                </span>
                                <h4 class="box-title">تشيز كيك<small></small></h4>
                                <div class="feedback">
                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                    <span class="review">20 reviews</span>
                                </div>
                                <p class="description">***</p>
                                <div class="action">
                                    <a class="button btn-small" href="item.html">VIEW </a>
                                    
                                </div>
                            </div>
                        </article>
                    </div>
                        </div>
                          </div>

                          <h2 class="no-margin">شعبيات</h2>
                    <div class="small-box"><small class="uppercase fourty-space">10 طبق</small></div>
                    <div class="row image-box style1 add-clearfix">
                        <div class="row image-box hotel listing-style1">
                        <div class="col-sm-6 col-md-3">
                        <article class="box">
                            <figure>
                                <a href="#" class="hover-effect"><img width="270" height="160" alt="" src="http://placehold.it/270x160"></a>
                            </figure>
                            <div class="details">
                                <span class="price">
                                    <small></small>
                                    100 SR
                                </span>
                                <h4 class="box-title">جريش<small></small></h4>
                                <div class="feedback">
                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                    <span class="review">25 reviews</span>
                                </div>
                                <p class="description">***</p>
                                <div class="action">
                                    <a class="button btn-small" href="item.html">VIEW </a>
                                    
                                </div>
                            </div>
                        </article>
                    </div>
                        </div>
                          </div>

                           <h2 class="no-margin">صحي</h2>
                    <div class="small-box"><small class="uppercase fourty-space">7 طبق</small></div>
                    <div class="row image-box style1 add-clearfix">
                    <div class="row image-box style5">
                        <div class="col-sm-4">
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="http://placehold.it/370x160" alt="" width="370" height="160" /></a>
                                    <figcaption>
                                        <h3 class="caption-title">عرض خاص</h3>
                                        <span></span>
                                    </figcaption>
                                </figure>
                                <div class="details">
                                <span class="price">
                                    <small></small>
                                   60 SR
                                </span>
                                <h4 class="box-title">سلطه فواكه<small></small></h4>
                                <div class="feedback">
                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                    <span class="review">27 reviews</span>
                                </div>
                                <p class="description">***</p>
                                <div class="action">
                                    <a class="button btn-small" href="#">VIEW </a>
                                    
                                </div>
                            </div>
                        </article>
                    </div>
                        </div>
                          </div>




                          </div>

                           
        <footer id="footer">
          
               
        </footer>
   

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>

