<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>profile</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Travelo - Travel, Tour Booking HTML5 Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-left">
                    
                        <li class="ribbon">
                            <a href="#"><p>حسابي</p></a>
                            <ul class="menu mini">
                                <li><a href="#" title="بائع">  بائع  </a></li>
                                <li><a href="#" title="مستخدم">مستخدم</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                    <ul class="quick-menu pull-right">
                        <li class="ribbon">
                            <a href="#"><p>ام احمد</p></a>
                            <ul class="menu mini uppercase">
                            
                                <li><a href="dashboard1.html#profile" class="location-reload">الحساب</a></li>
                                <li><a href="dashboard1.html#booking" class="location-reload">القائمه</a></li>
                                
                                <li><a href="dashboard1.html#travel-stories" class="location-reload">راسلنا وارفع صورتكك </a></li>
                                <li><a href="dashboard1.html#settings" class="location-reload">الاعدادات</a></li>
                                <li><a href="#">تسجيل خروج</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>
                <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                Mobile Menu Toggle
                </a>
                
                <div class="container">
                <nav id="main-menu" role="navigation">
                <ul class="menu">
                <li class="menu-item-has-children">
                <a href="homepage.html">الرئيسية</a>
                </li>
                
                <li class="menu-item-has-children">
                <a href="contactus.html">القائمة</a>
                <ul>
                <li><a href="item.html">السلطات</a></li>
                <li><a href="item.html">الحلى</a></li>
                <li><a href="item.html">الشعبيات</a></li>
                <li><a href="item.html">القوائم الرئيسيه</a></li>
                <li><a href="item.html">صحي</a></li>
                <li><a href="item.html">الحفلات</a></li>
                </ul>
                </li>
                <li class="menu-item-has-children">
                <a href="profile.html">الملف الشخصي</a>
                </li>
                <li class="menu-item-has-children">
                <a href="contactus.html">اتصل بنا</a>
                </li>
                </ul>
                </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                <ul id="mobile-primary-menu" class="menu">
                <li class="menu-item-has-children">
                <a href="homepage.html">الرئيسية</a>
                </li>
                
                </li>
                <li class="menu-item-has-children">
                <a href="">القائمة</a>
                <ul>
                <li><a href="item.html">السلطات</a></li>
                <li><a href="item.html">الحلى</a></li>
                <li><a href="item.html">الشعبيات</a></li>
                <li><a href="item.html">القوائم الرئيسيه</a></li>
                <li><a href="item.html">صحي</a></li>
                <li><a href="item.html">الحفلات</a></li>
                </ul>
                </li>
                <li class="menu-item-has-children">
                <a href="profile.html">الملف الشخصي</a>
                </li>
                <li class="menu-item-has-children">
                <a href="contactus.html">اتصل بنا</a>
                </li>
                </ul>
                
                              </nav>
              </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                <ul id="mobile-primary-menu" class="menu">
                <li class="menu-item-has-children">
                <a href="homepage.html">الرئيسية</a>
                </li>
                
                </li>
                <li class="menu-item-has-children">
                <a href="">القائمة</a>
                <ul>
                <li><a href="item.html">السلطات</a></li>
                <li><a href="item.html">الحلى</a></li>
                <li><a href="item.html">الشعبيات</a></li>
                <li><a href="item.html">القوائم الرئيسيه</a></li>
                <li><a href="item.html">صحي</a></li>
                <li><a href="item.html">الحفلات</a></li>
                </ul>
                </li>
                <li class="menu-item-has-children">
                <a href="profile.html">الملف الشخصي</a>
                </li>
                <li class="menu-item-has-children">
                <a href="contactus.html">اتصل بنا</a>
                </li>
                </ul>
                
                    <ul class="mobile-topnav container">
                    <a href="#">حسابي</a>
                    <ul class="menu mini">
                    <li><a href="#" title="بائع">  بائع  </a></li>
                    <li><a href="#" title="مستخدم">مستخدم</a></li>
                    
                    </ul>
                    
                </nav>
            </div>
            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">حسابي</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="#">الرئيسيه</a></li>
                    <li class="active"></li>
                </ul>
            </div>
        </div>
        <section id="content" class="gray-area">
            <div class="container">
                <div id="main">
                    <div class="tab-container full-width-style arrow-left dashboard">
                        <ul class="tabs">
                            
                            <li class=""><a data-toggle="tab" href="#profile"><i class="soap-icon-user circle"></i>الحساب</a></li>
                            <li class=""><a data-toggle="tab" href="#booking"><i class="soap-icon-businessbag circle"></i>القوائم</a></li>
                             <li class=""><a data-toggle="tab" href="#dashboard"><i class="soap-icon-anchor circle"></i>التقيم والتعليقات</a></li>
                           
                            <li class=""><a data-toggle="tab" href="#travel-stories"><i class="soap-icon-conference circle"></i> ارفع صوره أو مراسلتنا </a></li>
                            
                            <li class=""><a data-toggle="tab" href="#settings"><i class="soap-icon-settings circle"></i>الاعدادت</a></li>
                        </ul>
                        <div class="tab-content">
                           
                            <div id="profile" class="tab-pane fade">
                                <div class="view-profile">
                                    <article class="image-box style2 box innerstyle personal-details">
                                        <figure>
                                            <a title="" href="#"><img width="270" height="263" alt="" src="http://placehold.it/270x263"></a>
                                        </figure>
                                        <div class="details">
                                            <a href="#" class="button btn-mini pull-right edit-profile-btn">عدل حسابك</a>
                                            <h2 class="box-title fullname">ام محمد</h2>
                                            
                                            
                                        </div>
                                    </article>
                                    <hr>
                                    <dl class="term-description">
                                        
                                        <dd>ام محمد </dd><dd>:اسم المستخدم</dd>
                                        <dd>مريم </dd><dd>  :الاسم الاول</dd>
                                        <dd>عبدالعزيز</dd><dd> :اسم العائله</dd>
                                        <dd>+966****** </dd><dd>: رقم التواصل </dd>
                                        <dd>الرياض </dd><dd>: المدينة  </dd>
                                        <dd> القصيم </dd><dd> :المدن الاضافية</dd>
                                        <dd>السعودية</dd><dd>:البلد</dd>
                                    </dl>
                                    <hr>
                                    
                                    <h2>ماذا تقدم </h2>
                                        <div class="intro">
                                        <p>اطباق غنية وجمليه </p>
                                    </div>
                                    <hr>
                                    <h2>اطباق مقترحه</h2>
                                    <div class="suggestions image-carousel style2" data-animation="slide" data-item-width="170" data-item-margin="22">
                                        <ul class="slides">
                                            <li>
                                                <a href="#" class="hover-effect">
                                                    <img src="http://placehold.it/170x170" alt="" />
                                                </a>
                                                <h5 class="caption">ستيك</h5>
                                            </li>
                                            <li>
                                                <a href="#" class="hover-effect">
                                                    <img src="http://placehold.it/170x170" alt="" />
                                                </a>
                                                <h5 class="caption">ام علي</h5>
                                            </li>
                                            <li>
                                                <a href="#" class="hover-effect">
                                                    <img src="http://placehold.it/170x170" alt="" />
                                                </a>
                                                <h5 class="caption">جريش</h5>
                                            </li>
                                            <li>
                                                <a href="#" class="hover-effect">
                                                    <img src="http://placehold.it/170x170" alt="" />
                                                </a>
                                                <h5 class="caption">قرصان</h5>
                                            </li>
                                            <li>
                                                <a href="#" class="hover-effect">
                                                    <img src="http://placehold.it/170x170" alt="" />
                                                </a>
                                                <h5 class="caption">لازانيا</h5>
                                            </li>
                                            <li>
                                                <a href="#" class="hover-effect">
                                                    <img src="http://placehold.it/170x170" alt="" />
                                                </a>
                                                <h5 class="caption">سلطه يونانية</h5>
                                            </li>
                                        </ul>
                                    </div>
                                   
                            
                                </div>
                                <div class="edit-profile">
                                    <form class="edit-profile-form">
                                        <h2>المعلومات الشخصيه</h2>
                                        <div class="col-sm-9 no-padding no-float">
                                            <div class="row form-group">
                                                <div class="col-sms-6 col-sm-6">
                                                    <label>الاسم الاول</label>
                                                    <input type="text" class="input-text full-width" placeholder="">
                                                </div>
                                                <div class="col-sms-6 col-sm-6">
                                                    <label>اسم العائله</label>
                                                    <input type="text" class="input-text full-width" placeholder="">
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-sms-6 col-sm-6">
                                                    <label>الايميل</label>
                                                    <input type="text" class="input-text full-width" placeholder="">
                                                </div>
                                                <div class="col-sms-6 col-sm-6">
                                                    <label>تأكيد الايميل</label>
                                                    <input type="text" class="input-text full-width" placeholder="">
                                                </div>
                                            </div>
                                            
                                          
                                            <hr>
                                            <h2>معلومات التواصل</h2>
                                            <div class="row form-group">
                                                <div class="col-sms-6 col-sm-6">
                                                    <label>رقم التواصل</label>
                                                    <input type="text" class="input-text full-width">
                                                </div>
                                               
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-sms-6 col-sm-6">
                                                    <label>المدينة</label>
                                                    <div class="selector">
                                                        <select class="full-width">
                                                            <option value="">Select...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sms-6 col-sm-6">
                                                    <label>البلد</label>
                                                    <div class="selector">
                                                        <select class="full-width">
                                                            <option value="">Select...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-sms-6 col-sm-6">
                                                    <label>المنطقه</label>
                                                    <div class="selector">
                                                        <select class="full-width">
                                                            <option value="">Select...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <h2>ارفع الصوره الشخصيه</h2>
                                            <div class="row form-group">
                                                <div class="col-sms-12 col-sm-6 no-float">
                                                    <div class="fileinput full-width">
                                                        <input type="file" class="input-text" data-placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <h2>ماذا تقدم</h2>
                                            <div class="form-group">
                                                <textarea rows="5" class="input-text full-width" placeholder=" ... ماذا تقدم"></textarea>
                                            </div>
                                            <div class="from-group">
                                                <button type="submit" class="btn-medium col-sms-6 col-sm-4">تحديث المعومات</button>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div id="booking" class="tab-pane fade">
                                <h2>اختار صنفك</h2>
                                <div class="filter-section gray-area clearfix">
                                    <div class="selector">
                                        <select class="full-width">
                                            <option value="">مشروبات</option>
                                            <option value="">سلطات</option>
                                            <option value="">مقبلات</option>
                                            <option value="">الاطباق الرئيسيه</option>
                                            <option value="">شعبيات</option>
                                            <option value="">صحي</option>
                                            <option value="">حلى</option>
                                            <option value="">الحفلات</option>
                                            <option value="">اخرى</option>
                                            
                                            
                                        </select>
                                    </div>
                                    <div class="pull-right col-md-6 action">
                                            <button class="btn-small white gray-color">بحث</button>
                                            
                                        </div>
                                    </form>
                                </div>
                                   <div class="cruise-list image-box style3 cruise listing-style1">
                                    <div class="booking-info clearfix">
                                        
                                      
                                    </div>
                                   
                                        <div class="col-sm-6 col-md-4">
                                            <article class="box">
                                                <figure>
                                                    <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                        <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                        </a>
                                                </figure>
                                                <div class="details">
                                                    <span class="price"><small></small>50 SR</span>
                                                    <h4 class="box-title">تبولة<small></small></h4>
                                                    <div class="feedback">
                                                        <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                        <span class="review">75 reviews</span>
                                                    </div>
                                                    <p class="description">******************</p>
                                                    <div class="action">
                                                        <a class="button btn-small" href="item.html">VIEW</a>
                                                        
                                                    </div>
                                                </div>
                                            </article>
                                       
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <article class="box">
                                                <figure>
                                                    <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                        <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                        </a>
                                                </figure>
                                                <div class="details">
                                                    <span class="price"><small></small>50 SR</span>
                                                    <h4 class="box-title">تبولة<small></small></h4>
                                                    <div class="feedback">
                                                        <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                        <span class="review">75 reviews</span>
                                                    </div>
                                                    <p class="description">******************</p>
                                                    <div class="action">
                                                        <a class="button btn-small" href="item.html">VIEW</a>
                                                        
                                                    </div>
                                                </div>
                                            </article>
                                            
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <article class="box">
                                                <figure>
                                                    <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                        <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                        </a>
                                                </figure>
                                                <div class="details">
                                                    <span class="price"><small></small>50 SR</span>
                                                    <h4 class="box-title">تبولة<small></small></h4>
                                                    <div class="feedback">
                                                        <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                        <span class="review">75 reviews</span>
                                                    </div>
                                                    <p class="description">******************</p>
                                                    <div class="action">
                                                        <a class="button btn-small" href="item.html">VIEW</a>
                                                        
                                                    </div>
                                                </div>
                                            </article>
                                            
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <article class="box">
                                                <figure>
                                                    <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                        <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                        </a>
                                                </figure>
                                                <div class="details">
                                                    <span class="price"><small></small>50 SR</span>
                                                    <h4 class="box-title">تبولة<small></small></h4>
                                                    <div class="feedback">
                                                        <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                        <span class="review">75 reviews</span>
                                                    </div>
                                                    <p class="description">******************</p>
                                                    <div class="action">
                                                        <a class="button btn-small" href="item.html">VIEW</a>
                                                        
                                                    </div>
                                                </div>
                                            </article>
                                            
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <article class="box">
                                                <figure>
                                                    <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                        <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                        </a>
                                                </figure>
                                                <div class="details">
                                                    <span class="price"><small></small>50 SR</span>
                                                    <h4 class="box-title">تبولة<small></small></h4>
                                                    <div class="feedback">
                                                        <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                        <span class="review">75 reviews</span>
                                                    </div>
                                                    <p class="description">******************</p>
                                                    <div class="action">
                                                        <a class="button btn-small" href="item.html">VIEW</a>
                                                        
                                                    </div>
                                                </div>
                                            </article>
                                            
                                        </div>
                                    <div class="col-sm-6 col-md-4">
                                        <article class="box">
                                            <figure>
                                                <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                    <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                    </a>
                                            </figure>
                                            <div class="details">
                                                <span class="price"><small></small>50 SR</span>
                                                <h4 class="box-title">تبولة<small></small></h4>
                                                <div class="feedback">
                                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                    <span class="review">75 reviews</span>
                                                </div>
                                                <p class="description">******************</p>
                                                <div class="action">
                                                    <a class="button btn-small" href="item.html">VIEW</a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                        
                                    </div>
                                    <a href="#" class="uppercase full-width button btn-large">load more listing</a>
                                </div>

                            </div>
                            <div id="dashboard" class="tab-pane fade " id="hotel-reviews">
                               
                               <div class="intro table-wrapper full-width hidden-table-sms">
                                        <div class="rating table-cell col-sm-4">
                                            <span class="score">5.0/3.9</span>
                                            <div class="five-stars-container"><div class="five-stars" style="width: 78%;"></div></div>
                                            <a href="#" class="goto-writereview-pane button green btn-small full-width">اكتب رأيك</a>
                                        
                                    </div>
                                        <div class="table-cell col-sm-8">
                                            <div class="detailed-rating">
                                                <ul class="clearfix">
                                                    <li class="col-md-6"><div class="each-rating"><label>جودة المنتج</label><div class="five-stars-container"><div class="five-stars" style="width: 78%;"></div></div></div></li>
                                                    <li class="col-md-6"><div class="each-rating"><label> تعامل البائع</label><div class="five-stars-container"><div class="five-stars" style="width: 78%;"></div></div></div></li>
                                                    <li class="col-md-6"><div class="each-rating"><label>سرعة التوصيل </label><div class="five-stars-container"><div class="five-stars" style="width: 78%;"></div></div></div></li>
                                                    <li class="col-md-6"><div class="each-rating"><label>مذاق المنتج</label><div class="five-stars-container"><div class="five-stars" style="width: 78%;"></div></div></div></li>
                                                    <li class="col-md-6"><div class="each-rating"><label>السعر</label><div class="five-stars-container"><div class="five-stars" style="width: 78%;"></div></div></div></li>
                                                    <li class="col-md-6"><div class="each-rating"><label>تقديم المنتج</label><div class="five-stars-container"><div class="five-stars" style="width: 78%;"></div></div></div></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                               </div>
                               <hr>
                               <div class="guest-reviews">
                                   <h2>اراء المستخدمين</h2>
                                   <div class="guest-review table-wrapper">
                                       
                                       <div class="col-xs-9 col-md-10 table-cell comment-container">
                                           <div class="comment-header clearfix">
                                               <h4 class="comment-title"> ما كنت اتوقع مثل كذا ! </h4>
                                               <div class="review-score">
                                                   <div class="five-stars-container"><div class="five-stars" style="width: 80%;"></div></div>
                                                   <span class="score">5.0/4.0</span>
                                               </div>
                                           </div>
                                           <div class="comment-content">
                                               <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="guest-review table-wrapper">
                                       
                                       <div class="col-xs-9 col-md-10 table-cell comment-container">
                                           <div class="comment-header clearfix">
                                               <h4 class="comment-title">حبيت الاكل</h4>
                                               <div class="review-score">
                                                   <div class="five-stars-container"><div class="five-stars" style="width: 64%;"></div></div>
                                                   <span class="score">5.0/3.2</span>
                                               </div>
                                           </div>
                                           <div class="comment-content">
                                               <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="guest-review table-wrapper">
                                       
                                       <div class="col-xs-9 col-md-10 table-cell comment-container">
                                           <div class="comment-header clearfix">
                                               <h4 class="comment-title">جربت المنتج اكثر من مره </h4>
                                               <div class="review-score">
                                                   <div class="five-stars-container"><div class="five-stars" style="width: 76%;"></div></div>
                                                   <span class="score">5.0/3.8</span>
                                               </div>
                                           </div>
                                           <div class="comment-content">
                                               <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <a href="#" class="button full-width btn-large">تحميل مراجعة اكثر </a>
                            </div>
                               <div id="travel-stories" class="tab-pane fade">
                                <h2>ارفع صورتك وراسلنا </h2>
                                <div class="col-sm-9 no-float no-padding">
                                    <form>
                                        <div class="row form-group">
                                            <div class="col-sms-6 col-sm-6">
                                                <label> اسم المنتج</label>
                                                <input type="text" class="input-text full-width">
                                            </div>
                                            <div class="col-sms-6 col-sm-6">
                                                <label>سعر المنتج</label>
                                                <input type="text" class="input-text full-width">
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sms-6 col-sm-6">
                                                <label>اختر القائمه</label>
                                                <div class="selector full-width">
                                                    <select>
                                                        <option>سلطات</option>
                                                        <option>شعبي</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sms-6 col-sm-6">
                                                <label>مدينة العرض</label>
                                                <div class="selector full-width">
                                                    <select>
                                                        <option value="">الرياض</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>عن المنتج</label>
                                            <textarea rows="6" class="input-text full-width" placeholder="please tell us about you"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>مكونات المنتج</label>
                                            <textarea rows="6" class="input-text full-width" placeholder="please tell us about you"></textarea>
                                        </div>
                                        
                                        
                                        <div class="form-group">
                                            <h4>اختار صورتك <small></small> </h4>
                                            <div class="fileinput col-sm-6 no-float no-padding">
                                                <input type="file" class="input-text" data-placeholder="" />
                                            </div>
                                        </div>
                                        
                                        <br>
                                        <div class="form-group col-sm-5 col-md-4 no-float no-padding no-margin">
                                            <button type="submit" class="btn-medium full-width">ارسال</button>
                                        </div>
                                         <hr>
                                          <h2>هل تعاني من مشكلة ؟ </h2>
                                             <h2>راسلنا هنا  </h2>
                                             
                                             <div class="form-group">
                                                 <label> مشكلتك</label>
                                                 <textarea rows="6" class="input-text full-width" placeholder="ماهي المشكلة؟"></textarea>
                                                  <button type="submit" class="btn-medium full-width">ارسال</button>
                                                 
                                             </div>
                                     
                                             
                                    </form>
                                  
                                    
                                    
                                </div>
                            </div>
                            
                            <div id="settings" class="tab-pane fade">
                                <h2>اعدادات الحساب </h2>
                                <h5 class="skin-color">تغير الرقم السري  </h5>
                                <form>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>الرقم السري القديم</label>
                                            <input type="text" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label> الرقم السري الجديد</label>
                                            <input type="text" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>تأكيد</label>
                                            <input type="text" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn-medium">تحديث الرقم السري</button>
                                    </div>
                                </form>
                                <hr>
                                <h5 class="skin-color">تغير البريد الاكلتروني  </h5>
                                <form>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>البريد الالكتروني القديم </label>
                                            <input type="text" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>الايميل الجديد</label>
                                            <input type="text" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <label>  تأكيد</label>
                                            <input type="text" class="input-text full-width">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn-medium">  تحديث البريد الالكتروني</button>
                                    </div>
                                </form>
                                <hr>
                                <h5 class="skin-color"></h5>
                                <form>
                                  
                                  
                                    <button class="btn-medium uppercase">تحديث</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    
                    
                    
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; our team</p>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        </div>
        
        <!-- Javascript -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq("#profile .edit-profile-btn").click(function(e) {
                e.preventDefault();
                tjq(".view-profile").fadeOut();
                tjq(".edit-profile").fadeIn();
            });

            setTimeout(function() {
                tjq(".notification-area").append('<div class="info-box block"><span class="close"></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ab quis a dolorem, placeat eos doloribus esse repellendus quasi libero illum dolore. Esse minima voluptas magni impedit, iusto, obcaecati dignissimos.</p></div>');
            }, 10000);
        });
        tjq('a[href="#profile"]').on('shown.bs.tab', function (e) {
            tjq(".view-profile").show();
            tjq(".edit-profile").hide();
        });
    </script>
</body>
</html>

