<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>search view</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
            <div class="container">
            <ul class="quick-menu pull-left">
            <li><a href="profile.html">حسابي</a></li>
            </ul>
            <ul class="quick-menu pull-right">
            <li><a href="login.html" >تسجيل الدخول</a></li>
            <li><a href="signup.html">التسجيل</a></li>
            </ul>
            </div>
            </div>
            
            <div class="main-header">
            
            <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
            Mobile Menu Toggle
            </a>
            
            <div class="container">
            <nav id="main-menu" role="navigation">
            <ul class="menu">
            <li class="menu-item-has-children">
            <a href="index.html">الرئيسية</a>
            </li>
            
            <li class="menu-item-has-children">
            <a href="">القائمة</a>
            <ul>
         
            <li><a href="item.html">مشروبات</a></li>
            <li><a href="item.html">سلطات</a></li>
            <li><a href="item.html">مقبلات</a></li>
            <li><a href="item.html"> اطباق الرئيسيه</a></li>
            <li><a href="item.html">شعبيات</a></li>
            <li><a href="item.html">صحي</a></li>
            <li><a href="item.html">حلى</a></li>
            <li><a href="item.html">الحفلات</a></li>
            <li><a href="hala.html">اخرى</a></li>
            </ul>
         
            </li>
            <li class="menu-item-has-children">
            <a href="profile.html">الملف الشخصي</a>
            </li>
            <li class="menu-item-has-children">
            <a href="contactus.html">اتصل بنا</a>
            </li>
            </ul>
            </nav>
            </div>
            
            <nav id="mobile-menu-01" class="mobile-menu collapse">
            <ul id="mobile-primary-menu" class="menu">
            <li class="menu-item-has-children">
            <a href="index.html">الرئيسية</a>
            </li>
            
            </li>
            <li class="menu-item-has-children">
            <a href="">القائمة</a>
            <ul>
            <li><a href="item.html">مشروبات</a></li>
            <li><a href="item.html">سلطات</a></li>
            <li><a href="item.html">مقبلات</a></li>
            <li><a href="item.html"> اطباق الرئيسيه</a></li>
            <li><a href="item.html">شعبيات</a></li>
            <li><a href="item.html">صحي</a></li>
            <li><a href="item.html">حلى</a></li>
            <li><a href="item.html">الحفلات</a></li>
            <li><a href="hala.html">اخرى</a>
            <ul>
            <li><a href="#">بهارات</a></li>
            <li><a href="#">العسل</a></li>
            <li><a href="#">الشاي والقهوة </a></li>
            <li><a href="#">مكسرات</a></li>
            <li><a href="#">تمور</a></li>
            
            
            </ul>
            
            </li>
            </ul>
            </li>
            <li class="menu-item-has-children">
            <a href="profile.html">الملف الشخصي</a>
            </li>
            <li class="menu-item-has-children">
            <a href="contactus.html">اتصل بنا</a>
            </li>
            </ul>
            
            <ul class="mobile-topnav container">
            <li><a href="#">حسابي</a></li>
            <li><a href="#travelo-login" class="soap-popupbox">تسجيل الدخول</a></li>
            <li><a href="#travelo-signup" class="soap-popupbox">التسجيل</a></li>
            </ul>
            
            </nav>
            </div>
            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">نتائج البحث</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="#">الرئيسيه</a></li>
                    <li class="active"></li>
                </ul>
            </div>
        </div>
        <section id="content">
            <div class="container">
                <div id="main">
                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <h4 class="search-results-title"><i class="soap-icon-search"></i><b>1,984</b> بحث موجود</h4>
                            <div class="toggle-container filters-container">
                                <div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#price-filter" class="collapsed">السعر</a>
                                    </h4>
                                    <div id="price-filter" class="panel-collapse collapse">
                                        <div class="panel-content">
                                            
                                            <div id="price-range"></div>
                                            
                                            <br />
                                            <span class="min-price-label pull-left"></span>
                                            <span class="max-price-label pull-right"></span>
                                            <div class="clearer"></div>
                                        </div><!-- end content -->
                                    </div>
                                </div>
                                



 				<div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#cruise-line-filter" class="collapsed">تصنيف البائع</a>
                                    </h4>
                                    <div id="cruise-line-filter" class="panel-collapse collapse">
                                        <div class="panel-content">
                                            <ul class="check-square filters-option">
                                                <li><a href="#">الكل<small>(722)</small></a></li>
                                                <li><a href="#">السعر<small>(982)</small></a></li>
                                                <li><a href="#">جودة الطعام<small>(127)</small></a></li>
                                                <li><a href="#">سرعة التوصيل<small>(158)</small></a></li>
                                           
                                            </ul>
                                            <a class="button btn-mini">MORE</a>
                                        </div>
                                    </div>
                                </div>

                                
                              
                                
                             
                                <div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#modify-search-panel" class="collapsed">بحث اخر</a>
                                    </h4>
                                    <div id="modify-search-panel" class="panel-collapse collapse">
                                        <div class="panel-content">
                                            <form method="post">
                                                <div class="form-group">
                                                    <label>المدينه</label>
                                                    <select>
                                                        <option value="">الرياض</option>
                                                        <option value=""> الخرج</option>
                                                        <option value="">المجمعه</option>
                                                    </select>
                                                </div>
                                               




                                                <div class="form-group">
                                                    <label>القوائم</label>
                                                    <select>
                                                        <option value="">مشروبات</option>
                                                        <option value="">سلطات</option>
                                                        <option value="">مقبلات</option>
						                              	<option value="">الاطباق الرئيسيه</option>
                                                        <option value="">شعبيات</option>
                                                        <option value="">صحي</option>
                                                        <option value="">حلى</option>
                                                        <option value="">الحفلات</option>
                                                        <option value="">اخرى</option>
                                                          
                                                             
                                                           
                                                           
                                                        
                                                    </select>
                                                </div>
                                           



                                                <button type="submit" class="btn-medium icon-check uppercase full-width">ابحث</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-8 col-md-9">
                            <div class="sort-by-section box clearfix">
                              

                                    <div class="form-group col-sm-6 col-md-3">
                               
                               <label>ابحث عن طبقك المفضل </label>
                                        <input type="text" class="input-text full-width" placeholder="" />
                                    </div>

                                <ul class="swap-tiles clearfix block-sm">
                                    
                                    <li class="swap-grid active">
                                        <a href="srch.html"><i class="soap-icon-list"></i></a>
                                    </li>
                                  
                                </ul>
                            </div>





                            <div class="cruise-list image-box style3 cruise listing-style1">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                        <article class="box">
                                            <figure>
                                                <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                    <span class="discount"><span class="discount-text">اعلان</span></span>
                                                    </a>
                                            </figure>
                                            <div class="details">
                                                <span class="price"><small></small>50 SR</span>
                                                <h4 class="box-title">تبولة<small></small></h4>
                                                <div class="feedback">
                                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                    <span class="review">75 reviews</span>
                                                </div>
                                                <p class="description">******************</p>
                                                <div class="action">
                                                    <a class="button btn-small" href="item.html">VIEW</a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <article class="box">
                                            <figure>
                                                <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                    <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                    </a>
                                            </figure>
                                            <div class="details">
                                                <span class="price"><small></small>50 SR</span>
                                                <h4 class="box-title">تبولة<small></small></h4>
                                                <div class="feedback">
                                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                    <span class="review">75 reviews</span>
                                                </div>
                                                <p class="description">******************</p>
                                                <div class="action">
                                                    <a class="button btn-small" href="item.html">VIEW</a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <article class="box">
                                            <figure>
                                                <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                    
                                                    </a>
                                            </figure>
                                            <div class="details">
                                                <span class="price"><small></small>50 SR</span>
                                                <h4 class="box-title">تبولة<small></small></h4>
                                                <div class="feedback">
                                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                    <span class="review">75 reviews</span>
                                                </div>
                                                <p class="description">******************</p>
                                                <div class="action">
                                                    <a class="button btn-small" href="item.html">VIEW</a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <article class="box">
                                            <figure>
                                                <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                    <span class="discount"><span class="discount-text">جديد</span></span>
                                                    </a>
                                            </figure>
                                            <div class="details">
                                                <span class="price"><small></small>50 SR</span>
                                                <h4 class="box-title">تبولة<small></small></h4>
                                                <div class="feedback">
                                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                    <span class="review">75 reviews</span>
                                                </div>
                                                <p class="description">******************</p>
                                                <div class="action">
                                                    <a class="button btn-small" href="item.html">VIEW</a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <article class="box">
                                            <figure>
                                                <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                    <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                    </a>
                                            </figure>
                                            <div class="details">
                                                <span class="price"><small></small>50 SR</span>
                                                <h4 class="box-title">تبولة<small></small></h4>
                                                <div class="feedback">
                                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                    <span class="review">75 reviews</span>
                                                </div>
                                                <p class="description">******************</p>
                                                <div class="action">
                                                    <a class="button btn-small" href="hotel-detailed.html">VIEW</a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <article class="box">
                                            <figure>
                                                <a href="ajax/cruise-slideshow-popup.html" class="hover-effect popup-gallery"> <img width="270" height="160" alt="" src="http://placehold.it/270x160">
                                                    <span class="discount"><span class="discount-text">10% خصم</span></span>
                                                    </a>
                                            </figure>
                                            <div class="details">
                                                <span class="price"><small></small>50 SR</span>
                                                <h4 class="box-title">تبولة<small></small></h4>
                                                <div class="feedback">
                                                    <div data-placement="bottom" data-toggle="tooltip" class="five-stars-container" title="4 stars"><span style="width: 80%;" class="five-stars"></span></div>
                                                    <span class="review">75 reviews</span>
                                                </div>
                                                <p class="description">******************</p>
                                                <div class="action">
                                                    <a class="button btn-small" href="hotel-detailed.html">VIEW</a>
                                                    
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="uppercase full-width button btn-large">load more listing</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer id="footer">
            <div class="footer-wrapper">
              
              
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    
                    </div>
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; out team</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load FlexSlider scripts -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- Google Map Api -->
    <script type='text/javascript' src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq("#price-range").slider({
                range: true,
                min: 0,
                max: 1000,
                values: [ 100, 800 ],
                slide: function( event, ui ) {
                    tjq(".min-price-label").html( "$" + ui.values[ 0 ]);
                    tjq(".max-price-label").html( "$" + ui.values[ 1 ]);
                }
            });
            tjq(".min-price-label").html( "$" + tjq("#price-range").slider( "values", 0 ));
            tjq(".max-price-label").html( "$" + tjq("#price-range").slider( "values", 1 ));

            tjq("#cruise-length-range").slider({
                range: "min",
                min: 0,
                max: 12,
                value: 10,
                slide: function( event, ui ) {
                    tjq(".max-cruise-length").html( ui.value + " NIGHTS" );
                }
            });
            tjq(".max-cruise-length").html( tjq("#cruise-length-range").slider( "value" ) + " NIGHTS" );

            tjq("#rating").slider({
                range: "min",
                value: 40,
                min: 0,
                max: 50,
                slide: function( event, ui ) {
                    
                }
            });
        });
    </script>
</body>
</html>

