.combo-select {
    position: relative;
    margin-bottom: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #acd5fd;
}

.combo-select .combo-input {
    margin-bottom: 0;
}

.combo-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: none;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding: 10px 16px;
    font-size: 18px;
    border: 1px solid #e2e2e2;
    background-color: #acd5fd;
    color: #004586;
    font-style: normal;
    font-weight: bold;
}

.combo-input::-webkit-input-placeholder {
    color: #004586;
    font-style: normal;
    font-weight: bold;
}

.combo-input:-moz-placeholder {
    /* Firefox 18- */
    color: #004586;
    font-style: normal;
    font-weight: bold;
}

.combo-input::-moz-placeholder {
    /* Firefox 19+ */
    color: #004586;
    font-style: normal;
    font-weight: bold;
}

.combo-input:-ms-input-placeholder {
    color: #004586;
    font-style: normal;
    font-weight: bold;
}
.combo-open .combo-input::-webkit-input-placeholder {
    color: #ababab;
    font-style: italic;
    font-weight: normal;
}
.combo-open .combo-input:-moz-placeholder {
    color: #ababab;
    font-style: italic;
    font-weight: normal;
}
.combo-open .combo-input::-moz-placeholder {
    color: #ababab;
    font-style: italic;
    font-weight: normal;
}
.combo-open .combo-input:-ms-input-placeholder {
    color: #ababab;
    font-style: italic;
    font-weight: normal;
}
.combo-input:hover{
  background-color: #8ec8fe;
}
.combo-input:focus {
    outline: none;
    background-color: #f6f6f6;
    color:#ababab;
}

.combo-arrow {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    width: 40px;
    font-size: 12px;
    color: #999999;
}

.combo-arrow:before {
    content: "\f078";
    font-family: 'FontAwesome';
    display: block;
    width: 0;
    height: 0;
    top: -18px;
    right: 28px;
    bottom: 0;
    position: absolute;
    margin: auto 0;
    font-size: 14px;
    color:#004586;
}
.combo-open .combo-arrow:before {
    content: "\f00d";
    font-family: 'FontAwesome';
}

.combo-open .combo-arrow {
    border-color: #51A7E8;
}

.combo-open .combo-arrow:before {
    border-top: none;
    border-bottom: 5px solid #cccccc;
}

.combo-focus {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-color: #51A7E8;
}

.combo-focus input {
    border-color: #51A7E8;
}

.combo-select select {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    opacity: 0;
}

@media only screen and (min-width: 960px) {
    .combo-select select {
        left: -1px;
        top: -1px;
        width: 0;
        height: 0;
        margin: 0;
        z-index:-1;
    }
}

.option-selected {
    background-color: #d5eafe;
}

.option-hover {
    background-color: #d5eafe;
    color: #fff;
}

.option-item {
    cursor: pointer;
}

.option-item:hover {
    background-color: #d5eafe;
    color: #004586;
}
.option-item::target{
  background-color: #acd5fd;
}

.option-item:last-child {
    border-bottom: none;
}

.option-group {
    cursor: text;
    font-weight: 600;
    background: #e1e1e1;
    border: 1px #ccc solid;
    border-width: 1px 0;
}

.option-disabled {
    opacity: 0.5;
}

.combo-dropdown {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    margin: 0;
    display: none;
    float: left;
    min-width: 100%;
    padding: 15px 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #acd5fd;
    border-radius: 0px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
}

.combo-dropdown li {
    list-style: none;
    display: block;
    padding: 10px 20px;
    clear: both;
    font-weight: 700;
    line-height: 1.42857143;
    color: #004586;
    text-transform: uppercase;
    white-space: nowrap;
}

.combo-open .combo-dropdown {
    display: block;
}

.combo-marker {
    text-decoration: underline;
}
