        /*!
* Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.
*/
    /* Toggle Styles */
    
    body {
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
    }
    
    #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    #wrapper.toggled {
        padding-left: 250px;
    }
    
    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 0;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #1c232b;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    
    #page-content-wrapper {
        width: 100%;
        position: absolute;
        /* padding: 15px; */
    }
    
    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }
    /* Sidebar Styles */
    
    .sidebar-nav-brand {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .sidebar-nav {
        position: absolute;
        top: 122px;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .sidebar-nav li,
    .sidebar-nav-brand li {
        text-indent: 28px;
        line-height: 40px;
    }
    
    .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color: #d5eafe;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
    }
    
    .sidebar-nav-brand li a {
        display: block;
        text-decoration: none;
    }
    
    .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(0, 0, 11, 1);
        border-left: 5px solid #004586;
        text-indent: 23px;
    }
    
    .sidebar-nav li.active a {
        text-decoration: none;
        color: #fff;
        background: rgba(0, 0, 11, 1);
        border-left: 5px solid #004586;
        text-indent: 23px;
    }
    
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus,
    .sidebar-nav-brand li a:active,
    .sidebar-nav-brand li a:focus {
        text-decoration: none;
    }
    
    .sidebar-nav-brand > .sidebar-brand {
        height: 70px;
        background-color: #004586;
        border-bottom: 2px solid #003265;
    }
    
    .sidebar-nav-brand > .sidebar-brand a {
        color: #999999;
        /* padding-left: 28px; */
        padding-top: 14px;
    }
    
    .sidebar-nav-brand > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }
    .sidebar-nav i.sidebar-nav-arrow{
        text-align: right;
    }

    .sidebar-logout {
        position: absolute;
        bottom: 10px;
        width: 250px;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
    }
    
    .no-padding {
        padding: 0 !important;
    }
    /* navigation bar top*/
    
    .navbar {
        position: relative;
        min-height: 70px;
        margin-bottom: 0px;
        border-bottom: 2px solid #8ec8fe;
    }
    /* .navbar-fixed-top{
position: fixed !important;
margin-left: 250px;
} */
    
    .navbar-default {
        background-color: #ffffff;
        /* border-color: #8ec8fe; */
    }
    
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        /* border-color: #e7e7e7; */
        margin-top: 8px;
    }
    
    .navbar-collapse {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .nav>li {
        margin-right: 10px;
    }
    
    .navbar-default .navbar-nav > li > a {
        color: #004586;
    }
    
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #004586;
        background-color: #8ec8fe;
    }
    
    .navbar-default .profile-ava img {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        /* border: 2px solid #688a7e; */
        display: inline-block;
    }
    
    .navbar-default .profile-ava img.simple {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        /* border: 2px solid rgba(0,112,255,0.4); */
        display: inline-block;
    }
    
    .navbar-default .username {
        font-size: 18px;
        color: #004586;
        text-transform: capitalize;
        font-weight: 700;
    }
    
    .navbar-default .designation {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #000000;
        text-transform: capitalize;
        font-weight: 300;
    }
    
    .navbar-default li.dropdown > a > ul.list-unstyled {
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 20px;
    }
    
    .navbar-default .navbar-nav > li.dropdown > a:hover,
    .navbar-default .navbar-nav > li.dropdown > a:focus {
        color: #004586;
        background-color: transparent;
    }
    
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        color: #004586;
        background-color: #f6f6f6;
        /* border: 1px solid #e2e2e2; */
    }
    /* dropdown menu */
    
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 100%;
        padding: 15px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #acd5fd;
        /* border: 1px solid rgba(0,0,0,.15); */
        border-radius: 0px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
    }
    
    .dropdown-menu>li>a {
        display: block;
        padding: 10px 20px;
        clear: both;
        font-weight: 700;
        line-height: 1.42857143;
        color: #004586;
        text-transform: uppercase;
        white-space: nowrap;
    }
    
    .dropdown-menu>li>a:focus,
    .dropdown-menu>li>a:hover {
        color: #004586;
        text-decoration: none;
        background-color: #d5eafe;
    }
    
    .dropdown-menu>li>a:target {
        color: #004586;
        text-decoration: none;
        background-color: #acd5fd;
    }
    /* spirte image */
    .sprite {
        background-image: url(../images/sprite.png);
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
    }

    .sprite-cu-analyze {
        width: 20px;
        height: 20px;
        background-position: -1px -1px;
    }

    .sprite-cu-splash {
        width: 20px;
        height: 20px;
        background-position: -23px -1px;
    }

    .sprite-cu-helmet {
        width: 20px;
        height: 20px;
        background-position: -1px -23px;
    }

    .sprite-cu-storage {
        width: 20px;
        height: 20px;
        background-position: -23px -23px;
    }

    .sprite-cu-target {
        width: 20px;
        height: 20px;
        background-position: -45px -1px;
    }

    /* .sprite {
        background-image: url(../images/sprite.png);
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
    }
    
    .sprite-cu-helmet {
        width: 20px;
        height: 20px;
        background-position: -5px -5px;
    }
    
    .sprite-cu-splash {
        width: 20px;
        height: 20px;
        background-position: -35px -5px;
    }
    
    .sprite-cu-storage {
        width: 20px;
        height: 20px;
        background-position: -5px -35px;
    }
    
    .sprite-cu-target {
        width: 20px;
        height: 20px;
        background-position: -35px -35px;
    } */
    
    .sprites {
        background-image: url(../images/sprites.png);
        background-repeat: no-repeat;
        display: block;
        vertical-align: middle;
    }
    
    .sprite-prc {
        width: 67px;
        height: 43px;
        background-position: -5px -5px;
    }
    
    .nav-pills > li.active .sprite-prc {
        width: 67px;
        height: 43px;
        background-position: -5px -58px;
    }
    
    .sprite-pro {
        width: 67px;
        height: 43px;
        background-position: -5px -111px;
    }
    
    .nav-pills > li.active .sprite-pro {
        width: 67px;
        height: 43px;
        background-position: -5px -164px;
    }
    
    .sprite-gal {
        width: 67px;
        height: 43px;
        background-position: -5px -217px;
    }
    
    .nav-pills > li.active .sprite-gal {
        width: 67px;
        height: 43px;
        background-position: -5px -270px;
    }
    
    .sprite-obj {
        width: 67px;
        height: 43px;
        background-position: -5px -323px;
    }
    
    .nav-pills > li.active .sprite-obj {
        width: 67px;
        height: 43px;
        background-position: -5px -376px;
    }
    /* buttons */
    
    .btn {
        font-weight: 700;
    }
    
    .btn-white {
        color: #004586;
        background-color: #ffffff;
        border-color: #ffffff;
        text-transform: uppercase;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
        box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
    }
    
    .btn.btn-white:hover,
    .btn.btn-white:focus {
        color: #004586;
        background-color: #f6f6f6;
        text-decoration: none;
        border-color: transparent;
    }
    
    .btn.btn-white.remove, a.remove {
        color: #d70b0c;
    }
    
    .btn.btn-white.remove:hover,
    .btn.btn-white.remove:focus,
    a.remove:hover,
    a.remove:focus {
        color: #d70b0c;
    }
    
    .btn-blue {
        color: #004586;
        background-color: #d5eafe;
        border-color: #d5eafe;
        text-transform: uppercase;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
        box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
    }
    
    .btn.btn-blue:hover,
    .btn.btn-blue:focus {
        color: #004586;
        background-color: #8ec8fe;
        border-color: #8ec8fe;
        text-decoration: none;
    }
    
    .btn-navy {
        color: #ffffff;
        background-color: #004586;
        border-color: #004586;
        text-transform: uppercase;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 1);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 1);
        box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 1);
    }
    
    .btn.btn-navy:hover,
    .btn.btn-navy:focus {
        color: #fff;
        background-color: #002a62;
        border-color: #002a62;
        text-decoration: none;
    }
    
    .btn.btn-white:target,
    .btn.btn-blue:target,
    .btn.btn-navy:target {
        -webkit-box-shadow: inset 0px 1px 10px 1px rgba(0, 42, 98, 0.6);
        -moz-box-shadow: inset 0px 1px 10px 1px rgba(0, 42, 98, 0.6);
        box-shadow: inset 0px 1px 10px 1px rgba(0, 42, 98, 0.6);
    }
    
    .btn-rounded {
        border-radius: 30px;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
        box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
    }
    
    .btn-menu {
        color: #004586;
        background-color: #f4faff;
        border-color: #f4faff;
        text-transform: uppercase;
        border-radius: 0px;
    }
    
    .btn.btn-menu:hover,
    .btn.btn-menu:focus {
        color: #004586;
        background-color: #8ec8fe;
        border-color: #8ec8fe;
        text-decoration: none;
    }
    /* .btn-lg {
padding: 10px 40px;
font-size: 14px;
} */
    /* breadcrumbs */
    
    .breadcrumb {
        padding: 22px 40px;
        background-color: #f6f6f6;
        border-radius: 0px;
        border-bottom: 1px solid #d5eafe;
        min-height: 68px;
    }
    
    .breadcrumb li a {
        font-weight: 700;
        color: #004586;
        text-transform: capitalize;
    }
    
    .breadcrumb li a.btn {
        font-weight: 700;
        color: #ffffff;
        text-transform: uppercase;
    }
    
    .breadcrumb > li + li:before {
        padding: 0 5px;
        color: #004586;
        content: "/\00a0";
        font-weight: 700;
    }
    
    .breadcrumb > li + li.breadcrumb-btn:before {
        padding: 0 5px;
        color: #004586;
        content: "";
        font-weight: 700;
    }
    
    .breadcrumb > li.breadcrumb-btn > .btn {
        display: inline;
    }
    /* panels  */
    
    .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 0px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    }
    .panel-heading>ul.vert-align {
        vertical-align: middle;
    }
    
    .panel-default {
        border-color: transparent;
    }
    
    .panel-default > .panel-heading {
        color: #333;
        background-color: #ffffff;
        border-color: transparent;
    }
    
    .panel-default .panel-heading .panel-title {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 18px;
        color: #004586;
    }
    
    .panel-default .panel-heading ul {
        margin-bottom: 0px;
    }

    .panel-custom {
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }
    .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{
        border-top: 1px solid transparent;
    }
    .panel-group .panel+.panel.panel-custom {
        margin-top: 0px;
    }
    .panel-group .panel.panel-custom:last-child {
        border-bottom: 1px solid #ddd;
    }
    .panel-group .panel {
        border-radius: 0px;
    }
    /* form controls */
    
    .form-control {
        height: 34px;
        font-size: 18px;
        border: 1px solid #e2e2e2;
        border-radius: 0px;
        background-color: #f6f6f6;
    }
    
    .form-control:hover {
        border: 1px solid #ababab;
    }
    
    .form-control:focus {
        outline: 0;
        border: 1px solid #8ec8fe;
        color: #000000;
        background-color: #ffffff;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba(102, 175, 233, 0);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba(102, 175, 233, 0);
    }

    .control-label{
        font-weight: 700;
        color: #004586;
        text-transform: uppercase;
        padding-top: 15px !important;
        font-size: 18px;
    }
    
    input::-webkit-input-placeholder:focus {
        color: #000000;
        font-style: normal;
    }
    
    .input-lg {
        height: 50px;
        border-radius: 0px;
    }
    
    input::-webkit-input-placeholder {
        color: #bfbfbf;
        font-style: italic;
        text-transform: capitalize;
    }
    
    textarea::-webkit-input-placeholder {
        color: #bfbfbf;
        font-style: italic;
        text-transform: capitalize;
    }
    
    input:-moz-placeholder {
        /* Firefox 18- */
        color: red;
    }
    
    input::-moz-placeholder {
        /* Firefox 19+ */
        color: red;
    }
    
    input:-ms-input-placeholder {
        color: red;
    }
    
    textarea.form-control {
        resize: vertical;
    }
    
    .input-group-btn {
        position: relative;
        font-size: 0;
        white-space: nowrap;
        bottom: 0px;
        right: 52px;
    }
    
    .input-group-btn>.btn {
        position: relative;
        border-radius: 0px;
        box-shadow: 0px 0px;
    }
    
    .input-group > .form-control + .input-group-btn>.btn:hover {
        background-color: #8ec8fe;
    }
    
    .input-group > .form-control:focus + .input-group-btn>.btn {
        z-index: 10;
        color: #004586;
    }
    /* tabs */
    
    #cs-tabs .nav>li {
        margin-right: 0px;
    }
    
    .nav-tabs {
        border-bottom: 1px solid #acd5fe;
    }
    
    .tab-content > .tab-pane {
        padding: 10px 15px;
        border-left: 1px solid #acd5fe;
        border-right: 1px solid #acd5fe;
        border-bottom: 1px solid #acd5fe;
        background-color: #f4faff;
    }
    
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        color: #004586;
        cursor: default;
        background-color: #f4faff;
        border: 1px solid #acd5fe;
        border-bottom-color: transparent;
    }
    
    .nav-tabs > li > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #004586;
        font-weight: 700;
        font-size: 14px;
    }
    
    .nav-tabs > li > a:hover {
        border-color: #acd5fe #acd5fe #acd5fe;
    }
    
    .nav > li > a:hover,
    .nav > li > a:focus {
        text-decoration: none;
        background-color: #ffffff;
    }
    /* pills */
    
    .nav-pills > li > a {
        text-align: center;
        border-radius: 4px;
        color: #004586;
        font-weight: 700;
        background-color: #f6f6f6;
        text-transform: uppercase;
        -webkit-box-shadow: inset 2px 2px 7px 0px rgba(0, 42, 98, 0.1);
        -moz-box-shadow: inset 2px 2px 7px 0px rgba(0, 42, 98, 0.1);
        box-shadow: inset 2px 2px 7px 0px rgba(0, 42, 98, 0.1);
    }
    
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus {
        color: #fff;
        background-color: #004586;
    }
    /* items */
    
    .displaybox > ul > li > div.blog-grid {
        margin-right: 10px;
        margin-bottom: 20px;
    }
    
    .item {
        position: relative;
        width: 180px;
        border: 1px solid #d5eafe;
        text-align: center;
        padding: 10px 5px;
        margin: 10px 2px;
    }
    
    .item.active {
        border: 2px solid #39b54a;
    }
    
    .item .item-remove,
    .item-list .item-remove {
        position: absolute;
        top: -10px;
        right: -10px;
    }
    
    .item .item-remove a,
    .item-list .item-remove a,
    .item-grid .item-remove a {
        color: #d70b0c;
    }
    
    .item .item-remove a:hover,
    .item-list .item-remove a:hover,
    .item-grid .item-remove a:hover {
        color: #d70b0c;
        background-color: #f6f6f6;
    }
    
    .item .item-add,
    .item-list .item-add {
        position: absolute;
        top: -10px;
        left: -10px;
    }
    
    .item .item-add a,
    .item-list .item-add a,
    .item-grid .item-add a {
        color: #39b54a;
    }
    
    .item .item-add a:hover,
    .item-list .item-add a:hover,
    .item-grid .item-add a:hover {
        color: #39b54a;
        background-color: #f6f6f6;
    }
    
    .item .item-add a.active,
    .item-list .item-add a.active,
    .item-grid .item-add a.active {
        color: #ffffff;
        background-color: #39b54a;
    }
    
    .item figure, .box-body figure {
        padding-bottom: 10px;
    }
    .box-body figure, .box-body ul{
        text-align: center;
    }
    .item ul li.op, .box-body ul li.op {
        text-decoration: line-through;
        color: #000;
        font-weight: 700;
    }
    
    .item ul li.np, .box-body ul li.np{
        color: #d70b0c;
        font-weight: 700;
    }
    
    .item ul li.name,
    .item-list ul li.name,
    .box-body ul li.name {
        color: #004586;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .item ul li.desc,
    .item-list ul li.desc,
    .box-body ul li.desc {
        color: #000000;
        text-transform: capitalize;
        font-weight: 400;
    }
    
    .item-list {
        border: 1px solid #d5eafe;
        padding: 10px;
        position: relative;
    }
    
    .item-list li {
        vertical-align: middle;
    }
    
    .item-list ul li.name {
        font-size: 20px;
    }
    
    .item-list ul li.desc {
        font-size: 16px;
    }
    
    .item-grid {
        position: relative;
        width: 300px;
        text-align: center;
        padding: 10px;
    }
    
    .item-grid figure {
        border: 1px solid #d5eafe;
    }
    
    .item-grid .item-remove {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    
    .item-grid ul {
        padding: 15px 15px;
    }
    
    .item-grid ul li.name {
        text-align: left;
        color: #d70b0c;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .item-grid ul li.desc {
        color: #000000;
        text-align: left;
        text-transform: capitalize;
        font-weight: 400;
    }
    
    .item-grid ul li.seperator {
        margin-top: 5px;
        margin-bottom: 5px;
        border: 1px solid #000;
        width: 50%;
    }
    /* table */
    
    table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .table-bordered {
        border: 1px solid #ebedf0;
    }
    
    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
        border-right: 1px solid transparent;
    }
    
    .table-bordered>tbody>tr>td:last-child,
    .table-bordered>tbody>tr>th:last-child,
    .table-bordered>tfoot>tr>td:last-child,
    .table-bordered>tfoot>tr>th:last-child,
    .table-bordered>thead>tr>td:last-child,
    .table-bordered>thead>tr>th:last-child {
        border-right: 1px solid #ebedf0;
    }
    
    .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 1px solid #ebedf0;
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
    }
    
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #ffffff;
    }
    
    .table-striped>tbody>tr:nth-of-type(even) {
        background-color: #fafafa;
    }
    /* Product */
    
    .profile {
        margin-right: 10px;
    }
    
    a.product:hover,
    a.product:focus,
    a.profile:hover,
    a.profile:focus {
        outline: none;
        text-decoration: none;
    }
    
    .product .product-img img,
    .profile .profile-img img {
        display: inline-block;
    }
    
    .product ul.list-unstyled {
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 20px;
    }
    
    .product .product-name,
    .profile .profile-name {
        font-size: 18px;
        font-weight: 700;
        font-family: 'Roboto Condensed', sans-serif;
        color: #d70b0c;
        text-transform: uppercase;
    }
    
    .profile .profile-name {
        color: #004586;
        text-transform: capitalize;
    }
    
    .product .product-cat,
    .profile .profile-cat {
        font-size: 14px;
        font-weight: 400;
        font-family: 'Roboto Condensed', sans-serif;
        color: #000000;
    }
    
    .profile .profile-cat,
    .profile .profile-tag {
        text-transform: capitalize;
        margin-right: 5px;
    }
    
    .product ul,
    .profile ul {
        margin-bottom: 0px;
    }
    
    .profile a.profile-tag {
        border: 1px solid #f2f2f2;
        padding: 2px;
        font-size: 12px;
        font-weight: 700;
        color: #004586;
        text-transform: uppercase;
        cursor: pointer;
        text-decoration: none;
    }
    
    .profile ul.list-unstyled {
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 0px;
    }
    /* blog */
    
    .displaybox .list-inline > li.blog-list {
        vertical-align: top;
    }
    
    .blog-grid {
        position: relative;
        max-width: 300px;
        text-align: left;
        padding: 15px 15px;
        border: 1px solid #d5eafe;
    }
    
    .blog-grid ul {
        padding: 10px 0px;
    }
    
    .blog-grid .blog-remove,
    .blog-grid .blog-add,
    .blog-image .blog-remove,
    .blog-image .blog-add {
        position: absolute;
        top: -10px;
        right: -10px;
    }
    
    .blog-grid ul li.name {
        text-align: left;
        color: #d70b0c;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .blog-grid ul li.desc {
        color: #000000;
        text-align: left;
        text-transform: capitalize;
        font-weight: 400;
    }
    
    .blog-grid ul li.seperator {
        margin-top: 5px;
        margin-bottom: 5px;
        border: 1px solid #000;
        width: 50%;
    }
    
    .blog-grid .blog-btn {
        margin-top: 10px;
    }
    
    .blog-grid.blog-image ul {
        margin-top: 30%;
    }
    
    .blog-image ul li.name {
        text-align: left;
        color: #ffffff;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
    }
    
    .blog-image ul li.desc {
        color: #ffffff;
        text-align: left;
        text-transform: capitalize;
        font-weight: 400;
        text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
    }
    
    .blog-grid.blog-image ul li.seperator {
        margin-top: 5px;
        margin-bottom: 5px;
        border: 1px solid #ffffff;
        width: 50%;
        text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
    }
    
    .blog-image .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,7f7f7f+100&0+0,0.65+100 */
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(127, 127, 127, 0.65) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(127, 127, 127, 0.65) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(127, 127, 127, 0.65) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a67f7f7f', GradientType=0);
        /* IE6-9 */
    }
    /*
.blog-image .blog-bg img {
vertical-align: bottom;
}

.blog-image .blog-bg:before {
content: '';
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0+0,0.65+60
background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 60%, rgba(0, 0, 0, 0.65) 100%);
FF3.6-15
background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 60%, rgba(0, 0, 0, 0.65) 100%);
Chrome10-25,Safari5.1-6
background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 60%, rgba(0, 0, 0, 0.65) 100%);
W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
IE6-9
}

.blog-image .blog-bg ul {
position: absolute;
bottom: 0px;
right: 0px;
color: #ffffff;
padding: 10px;
} */
    /* target tags */
    
    .target-list ul {
        margin-bottom: 0px;
    }
    
    a.target {
        border-radius: 30px;
        padding: 18px 6px 18px 18px;
        background-color: #d5eafe;
        text-transform: capitalize;
        text-decoration: none;
        color: #000000;
        display: block;
        margin: 2px;
    }
    
    .count {
        background-color: #ffffff;
        color: #004586;
        font-weight: 700;
        margin-left: 15px;
        padding: 12px 16px;
        border-radius: 30px;
        font-size: 16px;
    }
    
    .table tbody>tr>td.vert-align {
        vertical-align: middle;
    }
    /* Custom modal */
    
    .modal-content {
        border-radius: 0px;
    }
    
    .modal-title {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 18px;
        color: #004586;
    }
    
    .modal-header {
        padding: 15px;
        border-bottom: 0px solid #E5E5E5;
        position: relative;
    }
    
    .modal-header .item-remove {
        position: absolute;
        top: -10px;
        right: -10px;
    }
    
    .modal-header .item-remove a {
        color: #d70b0c;
    }
    
    .modal-header .item-remove a:hover {
        color: #d70b0c;
        background-color: #f6f6f6;
    }
    
    .modal-content .item {
        margin: 5px;
        width: 150px;
    }
    
    .model-content ul.list-inline {
        margin-left: 0px;
    }
    /* custom checkbox */
    
    input[type=radio],
    input[type=checkbox] {
        display: none;
    }
    
    .checkbox label:before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        position: absolute;
        left: 0;
        bottom: -2px;
        background-color: #f6f6f6;
        box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    }
    
    .checkbox label {
        margin-bottom: 0px;
    }
    
    .checkbox label:before {
        border-radius: 16px;
    }
    .checkbox label.square:before {
        border-radius: 6px;
    }
    
    input[type=checkbox]:checked + label:before {
        content: "\f00c";
        font-family: 'FontAwesome';
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
        color: #f3f3f3;
        text-align: center;
        line-height: 31px;
        font-size: 20px;
        background-color: #39b54a;
    }
    /* target */
    
    .target {
        text-align: center;
    }
    
    .target span {
        vertical-align: middle;
    }
    
    .target .target-count {
        color: #d70b0c;
        font-weight: bold;
    }
    
    .target .target-name {
        color: #004586;
        font-weight: bold;
        text-transform: uppercase;
    }
    /* cat-list-item */
    
    .cat-list-item {
        position: relative;
        margin: 8px 2px;
    }
    
    .cat-list-item .list-add {
        position: absolute;
        top: -10px;
        right: -10px;
    }
    
    .cat-list-item .list-fig {
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
        box-shadow: 0px 1px 2px 0px rgba(0, 36, 73, 0.5);
    }
    /* Wizards */
    
    #rootwizard .nav-pills.nav-wizard > li a {
        font-size: 16px;
        /*min-width: 150px;*/
        text-align: left;
        padding: 15px 15px;
    }
    
    #rootwizard > .tab-content > .tab-pane {
        padding: 10px 15px;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        background-color: transparent;
    }

    #rootwizard .navbar{
        border-bottom: none;
        margin:0px 10px;
    }
    
    .nav-pills.nav-wizard > li {
        width: auto;
        position: relative;
        overflow: visible;
        border-right: 2px solid #fff;
        border-left: 15px solid #fff;
        margin-bottom: 5px;
    }
    
    .nav-pills.nav-wizard > li:first-child {
        border-left: 0;
    }
    
    .nav-pills.nav-wizard > li:first-child a {
        border-radius: 5px 0 0 5px;
    }
    
    .nav-pills.nav-wizard > li:last-child {
        border-right: 0;
    }
    
    .nav-pills.nav-wizard > li:last-child a {
        border-radius: 0 5px 5px 0;
    }
    
    .nav-pills.nav-wizard > li a {
        border-radius: 0;
        background-color: #eee;
        -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 37, 73, 0);
        -moz-box-shadow: 0px 1px 5px 0px rgba(0, 37, 73, 0);
        box-shadow: 0px 1px 5px 0px rgba(0, 37, 73, 0);
    }
    
    .nav-pills.nav-wizard > li .nav-arrow {
        position: absolute;
        top: 0px;
        right: -20px;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 28px 0 27px 20px;
        border-color: transparent transparent transparent #eee;
        z-index: 250;
    }
    
    .nav-pills.nav-wizard > li .nav-wedge {
        position: absolute;
        top: 0px;
        left: -20px;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 28px 0 27px 20px;
        border-color: #eee #eee #eee transparent;
        z-index: 250;
    }
    
    .nav-pills.nav-wizard > li:hover .nav-arrow {
        border-color: transparent transparent transparent #d5eafe;
    }
    
    .nav-pills.nav-wizard > li:hover .nav-wedge {
        border-color: #d5eafe #d5eafe #d5eafe transparent;
    }
    
    .nav-pills.nav-wizard > li:hover a {
        background-color: #d5eafe;
        color: #004586;
    }
    
    .nav-pills.nav-wizard > li.active:hover a {
        background-color: #004586;
        color: #ffffff;
    }
    
    .nav-pills.nav-wizard > li.active .nav-arrow {
        border-color: transparent transparent transparent #004586;
    }
    
    .nav-pills.nav-wizard > li.active .nav-wedge {
        border-color: #004586 #004586 #004586 transparent;
    }
    
    .nav-pills.nav-wizard > li.visited .nav-arrow {
        border-color: transparent transparent transparent #d5eafe;
    }
    
    .nav-pills.nav-wizard > li.visited .nav-wedge {
        border-color: #d5eafe #d5eafe #d5eafe transparent;
    }
    
    .nav-pills.nav-wizard > li.active a {
        background-color: #004586;
    }
    
    .nav-pills.nav-wizard > li.visited a {
        background-color: #d5eafe;
    }
    /*  */
    
.cus {
    background-image: url(../images/icon.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: bottom;
}
.cus-xs{
    transform: scale(0.8);
}
.cus-attri-b {
    width: 25px;
    height: 25px;
    background-position: -1px -1px;
}
li.active .cus-attri-b {
    width: 25px;
    height: 25px;
    background-position: -28px -1px;
}
.cus-dis-b {
    width: 25px;
    height: 25px;
    background-position: -82px -1px;
}
li.active .cus-dis-b {
    width: 25px;
    height: 25px;
    background-position: -109px -1px;
}
.cus-vis-b {
    width: 25px;
    height: 25px;
    background-position: -166px -136px;
}
li.active .cus-vis-b {
    width: 25px;
    height: 25px;
    background-position: -193px -136px;
}
.cus-exe-b {
    width: 25px;
    height: 25px;
    background-position: -163px -1px;
}
li.active .cus-exe-b{
    width: 25px;
    height: 25px;
    background-position: -1px -28px;
}
.cus-exe-w {
    width: 25px;
    height: 25px;
    background-position: -1px -28px;
}
.cus-load-b {
    width: 25px;
    height: 25px;
    background-position: -1px -73px;
}
li.active .cus-load-b {
    width: 25px;
    height: 25px;
    background-position: -28px -73px;
}
.cus-drag {
    width: 25px;
    height: 25px;
    background-position: -136px -1px;
}
.cus-close {
    width: 25px;
    height: 25px;
    background-position: -55px -1px;
}
.cus-open {
    width: 25px;
    height: 25px;
    background-position: -70px -118px;
}
.cus-log-b {
    width: 25px;
    height: 25px;
    background-position: -55px -73px;
}
.cus-log-b:hover {
    width: 25px;
    height: 25px;
    background-position: -82px -73px;
}
        /* .cus-gal-b {
width: 67px;
height: 43px;
background-position: -28px -28px;
}

.cus-gal-b:hover {
width: 67px;
height: 43px;
background-position: -97px -28px;
}

.cus-obj-b {
width: 67px;
height: 43px;
background-position: -109px -73px;
}

.cus-obj-b:hover {
width: 67px;
height: 43px;
background-position: -1px -118px;
}

.cus-prc-b {
width: 67px;
height: 43px;
background-position: -97px -118px;
}

.cus-prc-b:hover {
width: 67px;
height: 43px;
background-position: -190px -1px;
}

.cus-pro-b {
width: 67px;
height: 43px;
background-position: -178px -46px;
}

.cus-pro-b:hover {
width: 67px;
height: 43px;
background-position: -178px -91px;
} */

 

/* #accordion .panel-heading > ul li{
    display: inline-block;
    vertical-align: middle;
} */




/* treemenu */

.sidebar-nav li .tree,.sidebar-nav li .tree ul{
    margin:0 0 0 2.5em;
    padding:0;
    list-style:none;
    color:#d5eafe;
    position:relative;
}
.tree,
.tree ul {
  margin:0 0 0 3.5em; /* indentation */
  padding:0;
  list-style:none;
  color:#004586;
  position:relative;
}

.tree ul {margin-left:.5em} /* (indentation/2) */

.tree:before,
.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid #8ec8fe;
}
.sidebar-nav li .tree>li{
    margin:0;
    padding:0.2em 0.5em; /* indentation + .5em */
    line-height:1.5em; /* default list item's `line-height` */
    font-weight:normal;
    position:relative;
}
.sidebar-nav li .tree>li > a{
    display: block;
    text-decoration: none;
    color: #d5eafe;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
}
.sidebar-nav li .tree>li > a:hover,
.sidebar-nav li .tree>li > a.active{
    text-decoration: none;
    color: #fff;
    background: rgba(0, 0, 11, 1);
    border-left: 5px solid #1C232B;
    text-indent: 23px;
}
.tree li {
  margin:0;
  padding:0 1.5em; /* indentation + .5em */
  line-height:1.5em; /* default list item's `line-height` */
  font-weight:bold;
  position:relative;
}

.tree li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid #8ec8fe;
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}
.sidebar-nav li>.tree li:last-child:before {
  background:#1c232b; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}
.tree li:last-child:before {
  background:white; /* same with body background #1c232b*/
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}


.viz .viz-heading{
    display: block;
    list-style: none;
    padding-left: 0;
    margin-left: -5px;
}

.viz-heading>li{
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.viz-heading a.viz-toggle{
    padding-top: 1em;
    color: #004586;
    text-decoration: none;
}

.viz .viz-heading a.title,
.attribute-list a.title
{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    color: #004586;
    text-transform: capitalize;
    text-decoration: none;
}
.attribute-list ul.viz-heading{
    padding-left: 0em;
}
.viz .viz-heading a.title{
    margin-left: 2em;
}

.viz .viz-heading>li.vert-align{
    vertical-align: middle;
}
.viz .viz-body{
    padding-left: 5em;
}
.viz-body li{
    border-bottom: 1px solid #ebedf0;
    text-transform: capitalize;
    padding: 5px;
}
.viz-body li:last-child{
    border-bottom: none;
}
.viz-body .remove{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    color: #d70b0c;
    text-transform: uppercase;
}
.viz-body .add{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    color: #004586;
    text-transform: uppercase;
}


/* dropzone */
.dropzone{
    text-align: center;
    background-color: #f4faff;
    border:1px solid #acd5fe;
    min-width: 100%;
    min-height: 250px;
    line-height: 250px;
}
.dropzone .msg{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    text-transform: uppercase;
    color:#acd5fe;
}

.box-panel{
    padding: 15px 15px;
    margin-bottom: 15px;
    border: 1px solid #acd5fe;
    background-color: #f4faff;
}

.box-body{
    border: 1px solid #acd5fe;
    background-color: #ffffff;
    padding: 15px 15px;
}
.box-panel h3.box-heading {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    color: #004586;
    text-transform: uppercase;
}

.box-panel h3.box-heading.remove{
    color: #d70b0c;
}

.box-body p{
    font-size: 18px;
    color: #555;
}

.well .heading{
    font-size: 12px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    color: #004586;
    text-transform: uppercase;
}
.well .desc{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    color: #d70b0c;
    text-transform: uppercase;
}
.scroll{
    width: 100%;
    height: 290px;
    overflow: scroll;
    overflow-x: hidden;
}





@media (min-width: 992px) {
    .modal-lg {
        width: 80%;
    }
}
@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        /* padding: 20px; */
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    /*Navigation bar top*/
    .navbar {
        border-radius: 0px;
    }
    .navbar-nav > li.dropdown > a {
        padding-top: 5px;
        padding-bottom: 2px;
    }
}