﻿<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Project</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-left">
                        <li><a href="profile.html">حسابي</a></li>
                    </ul>
                    <ul class="quick-menu pull-right">
                        <li><a href="login.html" >تسجيل الدخول</a></li>
                        <li><a href="signup.html">التسجيل</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                                        <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children">
                                <a href="homepage.html">الرئيسية</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="homepage.html">اسماء البائعين</a>
                            </li>

               


			    <li class="menu-item-has-children">
                                <a href="#">المدينة</a>
                                <ul>
				<li class="menu-item-has-children">
                                <a href="#">السعودية</a>
                                        <ul>
        
                                            <li><a href="footer-style1.html">الرياض</a></li>
                                            <li><a href="footer-style2.html">القصيم</a></li>
                                            <li><a href="footer-style3.html">المدينة</a></li>


                                            <li><a href="footer-style6.html">جدة</a></li>
                                            <li><a href="footer-style6.html">الدمام</a></li>

                                            <li><a href="footer-style6.html">مكة</a></li>
                                            <li><a href="footer-style6.html">الطائف</a></li>

                                            <li><a href="footer-style6.html">ابها</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">الامارات</a>
                                        <ul>

                                            <li><a href="header-style1.html">ابو ظبي</a></li>
                                            <li><a href="header-style2.html">دبي</a></li>
                                            <li><a href="header-style3.html">العين</a></li>
                                            <li><a href="header-style4.html">الشارقة</a></li>
                                            <li><a href="header-style5.html">عجمان</a></li>
                                            <li><a href="header-style6.html">الفجيرة</a></li>
                                            <li><a href="header-style7.html">ام القوين</a></li>
                                            <li><a href="footer-style6.html">راس الخيمة</a></li>
                                        </ul>
                                    </li>
                                <li><a href="item.html">البحرين</a></li>
                                <li><a href="item.html">الكويت</a></li>
                                <li><a href="item.html">قطر</a></li>
                                <li><a href="item.html">عمان</a></li>

                                </ul>
                            </li>







                           
                            <li class="menu-item-has-children">
                                <a href="contactus.html">القائمة</a>
                                <ul>
                                <li><a href="item.html">السلطات</a></li>
                                <li><a href="item.html">الحلى</a></li>
                                <li><a href="item.html">الشعبيات</a></li>
                                <li><a href="item.html">القوائم الرئيسيه</a></li>
                                <li><a href="item.html">صحي</a></li>
                                <li><a href="item.html">الحفلات</a></li>
                                <li><a href="item.html">تمور</a></li>
                                <li><a href="hala.html">اخرى</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="profile.html">الملف الشخصي</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="contactus.html">اتصل بنا</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <ul id="mobile-primary-menu" class="menu">
                        <li class="menu-item-has-children">
                            <a href="homepage.html">الرئيسية</a>
                        </li>
                   
                        </li>
                        <li class="menu-item-has-children">
                            <a href="">القائمة</a>
                            <ul>
                            <li><a href="item.html">السلطات</a></li>
                            <li><a href="item.html">الحلى</a></li>
                            <li><a href="item.html">الشعبيات</a></li>
                            <li><a href="item.html">القوائم الرئيسيه</a></li>
                            <li><a href="item.html">صحي</a></li>
                            <li><a href="item.html">الحفلات</a></li>
                            </ul>
                            </li>
                        <li class="menu-item-has-children">
                            <a href="profile.html">الملف الشخصي</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="contactus.html">اتصل بنا</a>
                        </li>
                    </ul>
                    
                    <ul class="mobile-topnav container">
                        <li><a href="#">حسابي</a></li>
                        <li><a href="#travelo-login" class="soap-popupbox">تسجيل الدخول</a></li>
                        <li><a href="#travelo-signup" class="soap-popupbox">التسجيل</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
        <div id="slideshow">
            <div class="fullwidthbanner-container">
                <div class="revolution-slider rev_slider" style="height: 0; overflow: hidden;">
                    <ul>    <!-- SLIDE  -->
                        <!-- Slide1 -->
                        <li data-transition="zoomin" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="http://placehold.it/2080x646" alt="">
                        </li>
                        
                        <!-- Slide2 -->
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="http://placehold.it/2080x646" alt="">
                        </li>
                        
                        <!-- Slide3 -->
                        <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="http://placehold.it/2080x646" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <section id="content">
            <div class="search-box-wrapper">
                <div class="search-box container">
                    <ul class="search-tabs clearfix">
                        <li class="active"><a href="#hotels-tab" data-toggle="tab">الرئيسية</a></li>
                      
                        <li><a href="#" data-toggle="tab">القائمة</a></li>
                       
                        <li><a href="#" data-toggle="tab">الملف الشخصي</a></li>
                        <li><a href="#" data-toggle="tab">اتصل بنا</a></li>
                    </ul>
                    <div class="visible-mobile">
                        <ul id="mobile-search-tabs" class="search-tabs clearfix">
                            <li class="active"><a href="#hotels-tab">الرئيسية</a></li>
                           
                            <li><a href="#">القائمة</a></li>
                            <ul>
                                <li><a href="item.html">السلطات</a></li>
                                <li><a href="item.html">الحلى</a></li>
                                <li><a href="item.html">الشعبيات</a></li>
                                <li><a href="item.html">القوائم الرئيسيه</a></li>
                                <li><a href="item.html">صحي</a></li>
                                <li><a href="item.html">الحفلات</a></li>
                            </ul>
                            <li><a href="#">الملف الشخصي</a></li>
                            <li><a href="#">اتصل بنا</a></li>
                        </ul>
                    </div>
                    
                    <div class="search-tab-content">
                        <div class="tab-pane fade active in" id="hotels-tab">
                            <form action="" method="post">
                                <div class="row">
                                    <div class="form-group col-sm-12 col-md-12">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <label>المدينة</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">الرياض</option>
                                                        <option value="2">الدمام</option>
                                                        <option value="3">جدة</option>
                                                        <option value="4">القصيم</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>القائمة</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">السلطات</option>
                                                        <option value="2">الشعبيات</option>
                                                        <option value="3">القائمة الرئيسية</option>
                                                        <option value="4">الحفلات</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-2 fixheight">
                                        <label class="hidden-xs">&nbsp;</label>
                                        <button type="submit" class="full-width icon-check animated" data-animation-type="bounce" data-animation-duration="1">ابحث الان</button>
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


                            <div class="global-map-area section parallax" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="image-carousel style3 flex-slider" data-item-width="170" data-item-margin="30">
                        <ul class="slides image-box style9">
                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">ستيك<small>(54 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">سلطة فواكه<small>(524 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">جريش<small>(24 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">قرصان<small>(12 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>

                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">برجر<small>(34 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>

                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">تشيز كيك<small>(64 reviews)</small></h4>
                                        <a href="item.html" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="global-map-area section parallax" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="image-carousel style3 flex-slider" data-item-width="170" data-item-margin="30">
                        <ul class="slides image-box style9">
                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">Hana<small>(54 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">فطووم<small>(524 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">حلا<small>(24 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">الخلطة السحرية<small>(12 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>

                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">ام علي<small>(34 reviews)</small></h4>
                                        <a href="" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>

                            <li>
                                <article class="box">
                                    <figure>
                                        <a href="" title="" class="hover-effect yellow"><img src="http://placehold.it/170x160" alt="" width="170" height="160" /></a>
                                    </figure>
                                    <div class="details">
                                        <h4 class="box-title">ام خالد<small>(64 reviews)</small></h4>
                                        <a href="item.html" title="" class="button">اضغط هنا</a>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        
        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="col-sm-4 col-md-4">
                            <h2 style="text-align: center;">ماذا نقدم</h2>
                            <br>
                            <p style="text-align: right;">خدمات البيع والشراء</p>
                            </div>
                            <div class="col-sm-4 col-md-4">
                            <h2 style="text-align: center;">لماذا نحن</h2>
                            <br>
                            <p style="text-align: right;">خدماتنا</p>
                            </div>
                            <div class="col-sm-4 col-md-4">
                            <h2 style="text-align: center;">من نحن</h2>
                            <br>
                            <p style="text-align: right;">شركه نقدم</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2> اراء عملائنا في تويتر</h2>
                            <p>twitter</p>
                            <br />
<a class="twitter-timeline" href="https://twitter.com/lammatna" data-widget-id="726691341233692672">تغريدات بواسطة @lammatna</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



                            
                            <br />



                           
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>للاتصال السريع</h2>
                            <p>مشاكل</p>
                            <br />
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 111-HELLO</span>
                                <br />
                                <a href="#" class="contact-email">help@project.com</a>
                            </address>
                            <ul class="social-icons clearfix">
                                <li class="twitter"><a title="twitter" href="#" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                <li class="googleplus"><a title="googleplus" href="#" data-toggle="tooltip"><i class="soap-icon-googleplus"></i></a></li>
                                <li class="facebook"><a title="facebook" href="#" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="linkedin" href="#" data-toggle="tooltip"><i class="soap-icon-linkedin"></i></a></li>
                                <li class="vimeo"><a title="vimeo" href="#" data-toggle="tooltip"><i class="soap-icon-vimeo"></i></a></li>
                                <li class="dribble"><a title="dribble" href="#" data-toggle="tooltip"><i class="soap-icon-dribble"></i></a></li>
                                <li class="flickr"><a title="flickr" href="#" data-toggle="tooltip"><i class="soap-icon-flickr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                   
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; our team</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq('.revolution-slider').revolution(
            {
                sliderType:"standard",
				sliderLayout:"auto",
				dottedOverlay:"none",
				delay:9000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					mouseScrollReverse:"default",
					onHoverStop:"on",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
						style:"default",
						enable:true,
						hide_onmobile:false,
						hide_onleave:false,
						tmp:'',
						left: {
							h_align:"left",
							v_align:"center",
							h_offset:20,
							v_offset:0
						},
						right: {
							h_align:"right",
							v_align:"center",
							h_offset:20,
							v_offset:0
						}
					}
				},
				visibilityLevels:[1240,1024,778,480],
				gridwidth:1170,
				gridheight:646,
				lazyType:"none",
				shadow:0,
				spinner:"spinner4",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
            });
        });
    </script>
</body>
</html>

