<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tempo</title>
<!-- Bootstrap -->
<link href="resources/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/css/jquery-ui.css" rel="stylesheet">
<link href="resources/css/font-awesome.min.css" rel="stylesheet">
<link href="resources/css/style.css" rel="stylesheet">
<link href="resources/css/combo.select.css" rel="stylesheet">
<link href="resources/datatable/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="resources/css/kendo.common.min.css" />
<link rel="stylesheet" href="resources/css/kendo.default.min.css" />
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/kendo.all.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
	.history {
		border-collapse: collapse;
		width: 100%;
		margin: 0 auto;
	}
	
	.history .k-chart {
		height: 65px;
	}
	
	.history td.item {
		line-height: 25px;
		text-align: right;
		padding-bottom: 22px;
		border: none;
	}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav-brand">
				<li class="sidebar-brand"><a href="#"><p style="font-size:30px;font-weight:bold;color:#fff">Synapse</p></a></li>
			</ul>
			<ul class="sidebar-nav">
				<li><a href="#"><i class="fa fa-home fa-lg"></i> Home <i class="sm fa fa-angle-right fa-lg"></i></a></li>
				<li>
                    <a href="#" data-toggle="collapse" data-target="#analyzemn">
                        <i class="fa fa-list fa-lg"></i> Aggregate <i class="sm fa fa-angle-right fa-lg"></i>
                    </a>
                    <ul class="tree collapse" id="analyzemn">
                    	<li><a href="#!">Data</a></li>
						<li><a href="#!">Algorithms</a></li>
						<li><a href="#!">Visualization</a></li>
						<li><a href="play_opportunity.html">Play</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-search fa-lg"></i> Discover <i class="sm fa fa-angle-right fa-lg"></i></a></li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#execute">
                        <i class="fa fa-check fa-lg"></i> Execute <i class="sm fa fa-angle-right fa-lg"></i>
                    </a>
                    <ul class="tree collapse" id="execute">
                    	<li><a href="attribution.html">Attribute</a></li>
						<li class="active"><a href="act.html">ACT</a></li>
                    </ul>
                </li>
				<li><a href="#"><i class="fa fa-arrows-alt fa-lg"></i> Visualization <i class="sm fa fa-angle-right fa-lg"></i></a></li>
				<li>
                    <a href="#" data-toggle="collapse" data-target="#manage">
                        <i class="fa fa-cog fa-lg"></i> Manage <i class="sm fa fa-angle-right fa-lg"></i>
                    </a>
                    <ul class="tree collapse" id="manage">
                    	<li><a href="status.html">Status</a></li>
						<li class="active"><a href="billing.html">Billing</a></li>
                    </ul>
                </li>
			</ul>
		</div>
		<div id="page-content-wrapper" class="row">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#menu-toggle" class="btn btn-menu"
								id="menu-toggle"><i class="fa fa-bars fa-lg"></i></a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a data-toggle="dropdown"
								class="dropdown-toggle" href="#"> <span class="profile-ava">
										<img alt=""
										src="resources/images/avatar1_small.jpg"
										width="45">
								</span>
									<ul class="list-unstyled">
										<li><span class="username">Kyle Petterson</span></li>
										<li><span class="designation">Admin</span></li>
									</ul> <i class="fa fa-chevron-down"></i>
							</a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul></li>
							<li><a href="#" class="btn btn-menu"><i
									class="fa fa-cog fa-lg"></i></a></li>
						</ul>
					</div>
				</div>
			</nav>
			<ol class="breadcrumb">
				<li class="active">Daily Predictions : <script>
				var today = new Date();
			    var dd = today.getDate();
			    var mm = today.getMonth()+1;
			    var yyyy = today.getFullYear();
			    if(dd<10){ dd='0'+dd } 
			    if(mm<10){ mm='0'+mm }
			    document.write(dd+'-'+mm+'-'+yyyy)
				</script></li>
			</ol>
		</div>
		<div class="col-lg-12">
			<div class="col-lg-9">
	            <div class="panel panel-default panel-border">
					<div class="panel-heading">
						<h3 class="panel-title">REVENUE AND PREDICTIONS</h3>
						<hr>
					</div>
	                <div class="panel-body">
		                <div class="demo-section k-content wide">
					        <div id="chart"></div>
					    </div>
	                </div>
	            </div>
	        </div>
	        <div class="col-lg-3">
	            <div class="panel panel-default panel-border">
					<div class="panel-heading">
						<h3 class="panel-title">SPEND SUMMARY</h3>
					</div>
	                <div class="panel-body">
		                <div class="table-responsive">
		                    <table class="table table-striped target">
		                        <tbody>
		                            <!-- <tr>
		                                <td class="vert-align" colspan="2">
		                                    <h4 class="target-name"><strong>SPEND SUMMARY</strong></h4>
		                                </td>
		                            </tr> -->
		                            <tr>
		                                <td class="vert-align" colspan="2">
		                                    <h3 class="target-name"><strong>$562.60</strong></h3>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td class="vert-align">
		                                    <span>Algorithm</span>
		                                </td>
		                                <td class="vert-align">
		                                    <span>$123.22</span>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td class="vert-align">
		                                    <span>Algorithm</span>
		                                </td>
		                                <td class="vert-align">
		                                    <span>$22.99</span>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td class="vert-align">
		                                    <span>Algorithm</span>
		                                </td>
		                                <td class="vert-align">
		                                    <span>$145.08</span>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td class="vert-align">
		                                    <span>Algorithm</span>
		                                </td>
		                                <td class="vert-align">
		                                    <span>$18.00</span>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td class="vert-align">
		                                    <span>Tax</span>
		                                </td>
		                                <td class="vert-align">
		                                    <span>$12.08</span>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td class="vert-align">
		                                    <span class="target-name">Total</span>
		                                </td>
		                                <td class="vert-align">
		                                    <span class="target-name">$1653.76</span>
		                                </td>
		                            </tr>
		                        </tbody>
		                    </table>
		                </div>
	                </div>
	            </div>
	        </div>
		</div>
	    <div class="col-lg-12">
	    	<div class="col-lg-6">
	    		<div class="panel panel-default panel-border">
					<div class="panel-heading">
						<h3 class="panel-title">FUTURE SHOPPER INTENTIONS AND ACTIVITIES</h3>
						<hr>
					</div>
	                <div class="panel-body">
		                <div class="demo-section k-content wide">
					       <div id="donut2"></div>
					   </div>
	                </div>
	            </div>
	    	</div>
	    	<div class="col-lg-6">
	    		<div class="panel panel-default panel-border">
					<div class="panel-heading">
						<h3 class="panel-title">CHANNEL ENGAGEMENT</h3>
						<hr>
					</div>
	                <div class="panel-body">
		                <div class="demo-section k-content wide">
					       <div id="donut1"></div>
					   </div>
	                </div>
	            </div>
			</div>
	    </div>
	    <div class="col-lg-12">
	    	<div class="col-lg-6">
	    		<div class="panel panel-default panel-border">
					<div class="panel-heading">
						<h3 class="panel-title">FUTURE SHOPPER INTENTIONS AND ACTIVITIES</h3>
						<hr>
					</div>
	                <div class="panel-body">
		                <div class="demo-section k-content wide">
					       <!-- <div id="scatterChart"></div> -->
					       <div id="heatMap1"></div>
					   </div>
	                </div>
	            </div>
	    	</div>
	    	<div class="col-lg-6">
	    		<div class="panel panel-default panel-border">
					<div class="panel-heading">
						<h3 class="panel-title">CHANNEL ENGAGEMENT</h3>
						<hr>
					</div>
	                <div class="panel-body">
		                <div class="demo-section k-content wide">
					       <!-- <div id="bubbleChart1"></div> -->
					       <div id="heatMap"></div>
					   </div>
	                </div>
	            </div>
			</div>
	    </div>
	</div>
	<script src="resources/js/jquery-ui.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/jquery.combo.select.js"></script>
	<script src="resources/js/jquery.steps.js"></script>
	<script src="resources/js/jquery.bootstrap.wizard.js"></script>
	<script src="resources/js/jquery.nicescroll.min.js"></script>
	<script src="resources/datatable/js/jquery.dataTables.min.js"></script>
	<script src="js/d3.v3.min.js"></script>
	<script type="text/javascript">
      var margin = { top: 20, right: 0, bottom: 0, left: 40 },
          width = 470 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 12),
          legendElementWidth = 36,
          buckets = 9,
          /* #69D2E7
          #F38630
          #E0E4CC */
          colors = ["#69D2E7","#F38630","#E0E4CC"], // alternatively colorbrewer.YlGnBu[9]
          days = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul" ,"Aug" , "Sep", "Oct", "Nov", "Dec"],
          times = ["Run.", "P.C", "P.C", "P.C", "P.C", "P.C", "P.C", "P.C", "P.C", "P.C", "P.C", "P.C"];
          datasets = ["data.tsv", "data1.tsv"];

      var svg = d3.select("#heatMap").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var dayLabels = svg.selectAll(".dayLabel")
          .data(days)
          .enter().append("text")
            .text(function (d) { return d; })
            .attr("x", 0)
            .attr("y", function (d, i) { return i * gridSize; })
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
            .attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });

      var timeLabels = svg.selectAll(".timeLabel")
          .data(times)
          .enter().append("text")
            .text(function(d) { return d; })
            .attr("x", function(d, i) { return i * gridSize; })
            .attr("y", 0)
            .style("text-anchor", "middle")
            .attr("transform", "translate(" + gridSize / 2 + ", -6)")
            .attr("class", function(d, i) { return ((i >= 7 && i <= 16) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });

      var heatmapChart = function(tsvFile) {
        d3.tsv(tsvFile,
        function(d) {
          return {
            day: +d.day,
            hour: +d.hour,
            value: +d.value
          };
        },
        function(error, data) {
          var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
              .range(colors);

          var cards = svg.selectAll(".hour")
              .data(data, function(d) {return d.day+':'+d.hour;});

          cards.append("title");

          cards.enter().append("circle")
	          .attr("cx", function(d) { return (d.hour - 1) * gridSize + 15; })
	          .attr("cy", function(d) { return (d.day - 1) * gridSize + 15; })
	          .attr("r", 10)
	          .attr("class", "hour bordered")
	          .attr("width", gridSize)
	          .attr("height", gridSize)
	          .style("fill", colors[0]);

          cards.transition().duration(1000)
              .style("fill", function(d) { return colorScale(d.value); });

          cards.select("title").text(function(d) { return d.value; });
          
          cards.exit().remove();

          var legend = svg.selectAll(".legend")
              .data([0].concat(colorScale.quantiles()), function(d) { return d; });

          legend.enter().append("g")
              .attr("class", "legend");

          legend.append("rect")
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height-50)
            .attr("width", legendElementWidth)
            .attr("height", gridSize / 2)
            .style("fill", function(d, i) { return colors[i]; });

          legend.append("text")
            .attr("class", "mono")
            .text(function(d) { return "≥ " + Math.round(d); })
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height + gridSize - 50);

          legend.exit().remove();

        });  
      };

      heatmapChart(datasets[0]);
      
      var svg1 = d3.select("#heatMap1").append("svg")
	      .attr("width", width + margin.left + margin.right)
	      .attr("height", height + margin.top + margin.bottom)
	      .append("g")
	      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	  var dayLabels = svg1.selectAll(".dayLabel")
	      .data(days)
	      .enter().append("text")
	        .text(function (d) { return d; })
	        .attr("x", 0)
	        .attr("y", function (d, i) { return i * gridSize; })
	        .style("text-anchor", "end")
	        .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
	        .attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });
	
	  var timeLabels = svg1.selectAll(".timeLabel")
	      .data(times)
	      .enter().append("text")
	        .text(function(d) { return d; })
	        .attr("x", function(d, i) { return i * gridSize; })
	        .attr("y", 0)
	        .style("text-anchor", "middle")
	        .attr("transform", "translate(" + gridSize / 2 + ", -6)")
	        .attr("class", function(d, i) { return ((i >= 7 && i <= 16) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });
	
	  var heatmapChart1 = function(tsvFile) {
	    d3.tsv(tsvFile,function(d) {
	      return {
	        day: +d.day,
	        hour: +d.hour,
	        value: +d.value
	      };
	    },
	    function(error, data) {
	      var colorScale = d3.scale.quantile()
	          .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
	          .range(colors);
	
	      var cards = svg1.selectAll(".hour")
	          .data(data, function(d) {return d.day+':'+d.hour;});
	
	      cards.append("title");
	
	      cards.enter().append("circle")
	          .attr("cx", function(d) { return (d.hour - 1) * gridSize + 15; })
	          .attr("cy", function(d) { return (d.day - 1) * gridSize + 15; })
	          .attr("r", 10)
	          .attr("class", "hour bordered")
	          .attr("width", gridSize)
	          .attr("height", gridSize)
	          .style("fill", colors[0]);
	
	      cards.transition().duration(1000)
	          .style("fill", function(d) { return colorScale(d.value); });
	
	      cards.select("title").text(function(d) { return d.value; });
	      
	      cards.exit().remove();
	
	      var legend = svg1.selectAll(".legend")
	          .data([0].concat(colorScale.quantiles()), function(d) { return d; });
	
	      legend.enter().append("g")
	          .attr("class", "legend");
	
	      legend.append("rect")
	          .attr("x", function(d, i) { return legendElementWidth * i; })
	          .attr("y", height-50)
	          .attr("width", legendElementWidth)
	          .attr("height", gridSize / 2)
	          .style("fill", function(d, i) { return colors[i]; });
	
	        legend.append("text")
	          .attr("class", "mono")
	          .text(function(d) { return "≥ " + Math.round(d); })
	          .attr("x", function(d, i) { return legendElementWidth * i; })
	          .attr("y", height + gridSize - 50);
	
	      legend.exit().remove();
	
	    });  
	  };
	
	  heatmapChart1(datasets[1]);
      
      
    </script>
	<script>
		$(document).ready( function () {
			$('#table_id').DataTable();
		});
	</script>
	<script>
        
		var taskCompleteness = [ {
			"fromA" : -20,
			"toA" : -12,
			"day" : "Jan"
		}, {
			"fromA" : -22,
			"toA" : -10,
			"day" : "Feb"
		}, {
			"fromA" : -15,
			"toA" : -5,
			"day" : "Mar"
		}, {
			"fromA" : -10,
			"toA" : 2,
			"day" : "Today"
		}, {
			"fromA" : -5,
			"toA" : 10,
			"day" : "May"
		}, {
			"fromA" : 0,
			"toA" : 12,
			"day" : "Jun"
		}, {
			"fromA" : -4,
			"toA" : 10,
			"day" : "Jul"
		}, {
			"fromA" : -5,
			"toA" : 8,
			"day" : "Aug"
		}, {
			"fromA" : -10,
			"toA" : 5,
			"day" : "Sep"
		}, {
			"fromA" : -15,
			"toA" : 0,
			"day" : "Oct"
		}, {
			"fromA" : -20,
			"toA" : -10,
			"day" : "Nov"
		}, {
			"fromA" : -25,
			"toA" : -12,
			"day" : "Dec"
		} ]

		function createChart() {
			$("#chart").kendoChart({
				theme : "blueOpal",
				legend : {
					position : "bottom"
				},
				dataSource : {
					data : taskCompleteness
				},
				seriesDefaults : {
					type : "rangeBar"
				},
				series : [ {
					name : "Prediction A",
					fromField : "fromA",
					toField : "toA"
				} ],
				categoryAxis : {
					field : "day",
					majorGridLines : {
						visible : false
					}
				},
				valueAxis : {
					min : -25,
					max : 25
				},
				tooltip : {
					visible : true,
					template : "#= value.from # - #= value.to #"
				}
			});
		}

		$(document).ready(createChart);
		$(document).bind("kendo:skinChange", createChart);
	</script>
	<script>
        function createChart1() {
            $("#donut1").kendoChart({
            	theme: "blueOpal",
                legend: {
                   position: "bottom"
                },
                seriesDefaults: {
                    labels: {
                        template: "#= category # - #= kendo.format('{0:P}', percentage)#",
                        position: "outsideEnd",
                        visible: true,
                        background: "transparent"
                    }
                },
                series: [{
                    type: "donut",
                    data: [{
                        category: "EMAIL",
                        value: 20
                    }, {
                        category: "WEB",
                        value: 10
                    }, {
                        category: "STORE",
                        value: 15
                    }, {
                        category: "ECOMMERCE",
                        value: 20
                    }]
                }],
                tooltip: {
                    visible: true,
                    template: "#= category # - #= kendo.format('{0:P}', percentage) #"
                }
            });
        }

        $(document).ready(function() {
            createChart1();
            $(document).bind("kendo:skinChange", createChart1);
            $(".box").bind("change", refresh);
        });

        function refresh() {
            var chart = $("#chart").data("kendoChart"),
                pieSeries = chart.options.series[0],
                labels = $("#labels").prop("checked"),
                alignInputs = $("input[name='alignType']"),
                alignLabels = alignInputs.filter(":checked").val();

            chart.options.transitions = false;
            pieSeries.labels.visible = labels;
            pieSeries.labels.align = alignLabels;

            alignInputs.attr("disabled", !labels);

            chart.refresh();
        }

        $(document).ready(createChart1);
        $(document).bind("kendo:skinChange", createChart1);
    </script>
    <script>
        function createChart1() {
            $("#donut2").kendoChart({
            	theme: "blueOpal",
                legend: {
                   position: "bottom"
                },
                seriesDefaults: {
                    labels: {
                        template: "#= category # - #= kendo.format('{0:P}', percentage)#",
                        position: "outsideEnd",
                        visible: true,
                        background: "transparent"
                    }
                },
                series: [{
                    type: "donut",
                    data: [{
                        category: "RUNNING",
                        value: 10
                    }, {
                        category: "SPONTANEUS",
                        value: 20
                    }, {
                        category: "SAFETY",
                        value: 10
                    }, {
                        category: "TOURING",
                        value: 15
                    }, {
                        category: "RACING",
                        value: 10
                    }, {
                        category: "TENNIS",
                        value: 20
                    }, {
                        category: "WALKING",
                        value: 15
                    }]
                }],
                tooltip: {
                    visible: true,
                    template: "#= category # - #= kendo.format('{0:P}', percentage) #"
                }
            });
        }

        /* $(document).ready(function() {
            createChart2();
            $(document).bind("kendo:skinChange", createChart2);
            $(".box").bind("change", refresh);
        }); */

        function refresh() {
            var chart = $("#chart").data("kendoChart"),
                pieSeries = chart.options.series[0],
                labels = $("#labels").prop("checked"),
                alignInputs = $("input[name='alignType']"),
                alignLabels = alignInputs.filter(":checked").val();

            chart.options.transitions = false;
            pieSeries.labels.visible = labels;
            pieSeries.labels.align = alignLabels;

            alignInputs.attr("disabled", !labels);

            chart.refresh();
        }

        //$(document).ready(createChart2);
        //$(document).bind("kendo:skinChange", createChart2);
    </script>
     <!-- <script>
        function scatterChart() {
            $("#scatterChart").kendoChart({
                legend: {
                    position: "bottom"
                },
                seriesDefaults: {
                    type: "scatter"
                },
                series: [{
                    name: "January 2008",
                    data: [
                    [16.4, 5.4], [21.7, 2], [25.4, 3], [19, 2], [10.9, 1], [13.6, 3.2], [10.9, 7.4], [10.9, 0], [10.9, 8.2], [16.4, 0], [16.4, 1.8], [13.6, 0.3], [13.6, 0], [29.9, 0], [27.1, 2.3], [16.4, 0], [13.6, 3.7], [10.9, 5.2], [16.4, 6.5], [10.9, 0], [24.5, 7.1], [10.9, 0], [8.1, 4.7], [19, 0], [21.7, 1.8], [27.1, 0], [24.5, 0], [27.1, 0], [29.9, 1.5], [27.1, 0.8], [22.1, 2]]
                },{
                    name: "January 2009",
                    data: [
                    [6.4, 13.4], [1.7, 11], [5.4, 8], [9, 17], [1.9, 4], [3.6, 12.2], [1.9, 14.4], [1.9, 9], [1.9, 13.2], [1.4, 7], [6.4, 8.8], [3.6, 4.3], [1.6, 10], [9.9, 2], [7.1, 15], [1.4, 0], [3.6, 13.7], [1.9, 15.2], [6.4, 16.5], [0.9, 10], [4.5, 17.1], [10.9, 10], [0.1, 14.7], [9, 10], [2.7, 11.8], [2.1, 10], [2.5, 10], [27.1, 10], [2.9, 11.5], [7.1, 10.8], [2.1, 12]]
                },{
                    name: "January 2010",
                    data: [
                    [21.7, 3], [13.6, 3.5], [13.6, 3], [29.9, 3], [21.7, 20], [19, 2], [10.9, 3], [28, 4], [27.1, 0.3], [16.4, 4], [13.6, 0], [19, 5], [16.4, 3], [24.5, 3], [32.6, 3], [27.1, 4], [13.6, 6], [13.6, 8], [13.6, 5], [10.9, 4], [16.4, 0], [32.6, 10.3], [21.7, 20.8], [24.5, 0.8], [16.4, 0], [21.7, 6.9], [13.6, 7.7], [16.4, 0], [8.1, 0], [16.4, 0], [16.4, 0]]
                }],
                xAxis: {
                    max: 35,
                    title: {
                        text: "Wind Speed [km/h]"
                    },
                    crosshair: {
                        visible: true,
                        tooltip: {
                            visible: true,
                            format: "n1"
                        }
                    }
                },
                yAxis: {
                    min: -5,
                    max: 25,
                    title: {
                        text: "Rainfall [mm]"
                    },
                    axisCrossingValue: -5,
                    crosshair: {
                        visible: true,
                        tooltip: {
                            visible: true,
                            format: "n1"
                        }
                    }
                }
            });
        }

        $(document).ready(scatterChart);
        $(document).bind("kendo:skinChange", scatterChart);
    </script> -->
    <script>
   	var data = 
			[ {
				"year" : 2000,
				"standing" : 1,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#f3ac32"
			}, {
				"year" : 2004,
				"standing" : 1,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#f3ac32"
			}, {
				"year" : 2008,
				"standing" : 1,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#b8b8b8"
			}, {
				"year" : 2012,
				"standing" : 1,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#f3ac32"
			}, {
				"year" : 2000,
				"standing" : 2,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#f3ac32"
			}, {
				"year" : 2004,
				"standing" : 2,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#b8b8b8"
			}, {
				"year" : 2008,
				"standing" : 2,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#b8b8b8"
			}, {
				"year" : 2012,
				"standing" : 2,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#b8b8b8"
			}, {
				"year" : 2000,
				"standing" : 3,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#bb6e36"
			}, {
				"year" : 2004,
				"standing" : 3,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#bb6e36"
			}, {
				"year" : 2008,
				"standing" : 3,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#bb6e36"
			}, {
				"year" : 2012,
				"standing" : 3,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#bb6e36"
			} ];
			function bubbleChart() {
				$("#scatterChart")
					.kendoChart(
							{
								dataSource : {
									data : data,
									group : {
										field : "month"
									}
								},
								legend : {
									visible : false
								},
								chartArea : {
									background : ""
								},
								series : [ {
									type : "bubble",
									minSize : 0,
									maxSize : 25,
									xField : "year",
									yField : "standing",
									sizeField : "number",
									colorField : "medalColor",
									opacity : 0.9
								} ],
								xAxis : {
									labels : {
										skip : 1,
										margin : {
											top : -25
										}
									},
									majorUnit : 4,
									min : 1995,
									max : 2015,
									majorGridLines : {
										visible : false
									},
									line : {
										visible : false
									}
								},
								yAxis : {
									labels : {
										step : 1,
										skip : 1,
										template : "Product Category",
										margin : {
											right : -30
										},
										padding : {
											left : 20
										}
									},
									majorUnit : 1,
									min : 0,
									max : 3.7,
									majorGridLines : {
										visible : false
									},
									line : {
										visible : false
									}
								},
								tooltip : {
									visible : true,
									template : "#= value.x #: #= value.size"
								}
							});
		}

		$(document).ready(bubbleChart);
		$(document).bind("kendo:skinChange", bubbleChart);
	</script>
	<script>
		var data = 
			[ {
				"year" : 2000,
				"standing" : 1,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#f3ac32"
			}, {
				"year" : 2004,
				"standing" : 1,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#f3ac32"
			}, {
				"year" : 2008,
				"standing" : 1,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#b8b8b8"
			}, {
				"year" : 2012,
				"standing" : 1,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#f3ac32"
			}, {
				"year" : 2000,
				"standing" : 2,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#f3ac32"
			}, {
				"year" : 2004,
				"standing" : 2,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#b8b8b8"
			}, {
				"year" : 2008,
				"standing" : 2,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#b8b8b8"
			}, {
				"year" : 2012,
				"standing" : 2,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#b8b8b8"
			}, {
				"year" : 2000,
				"standing" : 3,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#bb6e36"
			}, {
				"year" : 2004,
				"standing" : 3,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#bb6e36"
			}, {
				"year" : 2008,
				"standing" : 3,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#bb6e36"
			}, {
				"year" : 2012,
				"standing" : 3,
				"number" : 5,
				"country" : "Japan",
				"medalColor" : "#bb6e36"
			} ];
			function bubbleChart() {
				$("#scatterChart")
					.kendoChart(
							{
								dataSource : {
									data : data,
									group : {
										field : "month"
									}
								},
								legend : {
									visible : false
								},
								chartArea : {
									background : ""
								},
								series : [ {
									type : "bubble",
									minSize : 0,
									maxSize : 25,
									xField : "year",
									yField : "standing",
									sizeField : "number",
									colorField : "medalColor",
									opacity : 0.9
								} ],
								xAxis : {
									labels : {
										skip : 1,
										margin : {
											top : -25
										}
									},
									majorUnit : 4,
									min : 1995,
									max : 2015,
									majorGridLines : {
										visible : false
									},
									line : {
										visible : false
									}
								},
								yAxis : {
									labels : {
										step : 1,
										skip : 1,
										template : "Product Category",
										margin : {
											right : -30
										},
										padding : {
											left : 20
										}
									},
									majorUnit : 1,
									min : 0,
									max : 3.7,
									majorGridLines : {
										visible : false
									},
									line : {
										visible : false
									}
								},
								tooltip : {
									visible : true,
									template : "#= value.x #: #= value.size"
								}
							});
		}
	
		$(document).ready(bubbleChart);
		$(document).bind("kendo:skinChange", bubbleChart);
		
		function bubbleChart1() {
				$("#bubbleChart1")
					.kendoChart(
							{
								dataSource : {
									data : data,
									group : {
										field : "month"
									}
								},
								legend : {
									visible : false
								},
								chartArea : {
									background : ""
								},
								series : [ {
									type : "bubble",
									minSize : 0,
									maxSize : 25,
									xField : "year",
									yField : "standing",
									sizeField : "number",
									colorField : "medalColor",
									opacity : 0.9
								} ],
								xAxis : {
									labels : {
										skip : 1,
										margin : {
											top : -25
										}
									},
									majorUnit : 4,
									min : 1995,
									max : 2015,
									majorGridLines : {
										visible : false
									},
									line : {
										visible : false
									}
								},
								yAxis : {
									labels : {
										step : 1,
										skip : 1,
										template : "Product Category",
										margin : {
											right : -30
										},
										padding : {
											left : 20
										}
									},
									majorUnit : 1,
									min : 0,
									max : 3.7,
									majorGridLines : {
										visible : false
									},
									line : {
										visible : false
									}
								},
								tooltip : {
									visible : true,
									template : "#= value.x #: #= value.size"
								}
							});
		}
	
		$(document).ready(bubbleChart1);
		$(document).bind("kendo:skinChange", bubbleChart1);
	</script>
	<script>
    	$("#menu-toggle").click(function(e) {
	        e.preventDefault();
		        $("#wrapper").toggleClass("toggled");
		    });
		    jQuery(document).ready(function($) {
		        $('a[data-toggle="collapse"]').click(function() {
			        $(this).find('i.ct').toggleClass('fa-chevron-right fa-chevron-up');
		            $(this).find('i.sm').toggleClass('fa-angle-right fa-angle-down');
		            $(this).parent('li').toggleClass('active');
	        })
	    });
    </script>
</body>
</html>
